1:"$Sreact.fragment"
2:I[7280,["730","static/chunks/44530001-4e46d73491c2c0c3.js","874","static/chunks/874-56ff573bd9376db8.js","787","static/chunks/787-dccaa65a2ad279fe.js","177","static/chunks/app/layout-7514a8e941da2aef.js"],"default"]
3:I[7555,[],""]
4:I[1901,["39","static/chunks/app/error-57d112c26295b90a.js"],"default"]
5:I[1295,[],""]
6:"$Sreact.suspense"
7:I[8231,["730","static/chunks/44530001-4e46d73491c2c0c3.js","874","static/chunks/874-56ff573bd9376db8.js","787","static/chunks/787-dccaa65a2ad279fe.js","177","static/chunks/app/layout-7514a8e941da2aef.js"],"default"]
8:I[315,["730","static/chunks/44530001-4e46d73491c2c0c3.js","874","static/chunks/874-56ff573bd9376db8.js","787","static/chunks/787-dccaa65a2ad279fe.js","177","static/chunks/app/layout-7514a8e941da2aef.js"],"default"]
9:I[2922,["730","static/chunks/44530001-4e46d73491c2c0c3.js","874","static/chunks/874-56ff573bd9376db8.js","787","static/chunks/787-dccaa65a2ad279fe.js","177","static/chunks/app/layout-7514a8e941da2aef.js"],"default"]
a:I[2844,["730","static/chunks/44530001-4e46d73491c2c0c3.js","874","static/chunks/874-56ff573bd9376db8.js","787","static/chunks/787-dccaa65a2ad279fe.js","177","static/chunks/app/layout-7514a8e941da2aef.js"],"default"]
b:I[7389,["730","static/chunks/44530001-4e46d73491c2c0c3.js","874","static/chunks/874-56ff573bd9376db8.js","787","static/chunks/787-dccaa65a2ad279fe.js","177","static/chunks/app/layout-7514a8e941da2aef.js"],"default"]
c:I[6874,["874","static/chunks/874-56ff573bd9376db8.js","248","static/chunks/app/blogg/page-db805f076592b058.js"],""]
d:I[9665,[],"OutletBoundary"]
10:I[4911,[],"AsyncMetadataOutlet"]
12:I[9665,[],"ViewportBoundary"]
14:I[9665,[],"MetadataBoundary"]
16:I[8385,["219","static/chunks/app/global-error-99792147e8c11375.js"],"default"]
:HL["/_next/static/css/49b674ca30c0fe05.css","style"]
0:{"P":null,"b":"JR0x_2yCfYGxH8nOOSbqw","p":"","c":["","blogg"],"i":false,"f":[[["",{"children":["blogg",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/49b674ca30c0fe05.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"sv","suppressHydrationWarning":true,"children":["$","body",null,{"children":["$","$L2",null,{"children":[["$","main",null,{"style":{"minHeight":"100dvh"},"children":["$","$L3",null,{"parallelRouterKey":"children","error":"$4","errorStyles":[],"errorScripts":[],"template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","$6",null,{"fallback":null,"children":["$","$L7",null,{}]}],["$","$6",null,{"fallback":null,"children":["$","$L8",null,{}]}],["$","$6",null,{"fallback":null,"children":["$","$L9",null,{}]}],["$","$La",null,{}],["$","$Lb",null,{}]]}]}]}]]}],{"children":["blogg",["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","div",null,{"style":{"minHeight":"100vh","background":"#f7fbfc","paddingBottom":80},"children":[["$","div",null,{"style":{"background":"linear-gradient(160deg, #1e5c82 0%, #2d7d8a 100%)","padding":"60px 20px 40px"},"children":["$","div",null,{"style":{"maxWidth":960,"margin":"0 auto"},"children":[["$","$Lc",null,{"href":"/","style":{"color":"rgba(255,255,255,0.7)","fontSize":13,"textDecoration":"none"},"children":"← Svalla"}],["$","h1",null,{"style":{"fontSize":28,"fontWeight":900,"color":"#fff","margin":"12px 0 6px"},"children":"Skärgårdsbloggen"}],["$","p",null,{"style":{"color":"rgba(255,255,255,0.75)","fontSize":14,"margin":0},"children":"Tips, guider och inspiration för Stockholms skärgård"}]]}]}],["$","div",null,{"style":{"maxWidth":960,"margin":"0 auto","padding":"40px 20px"},"children":[["$","div",null,{"style":{"display":"grid","gridTemplateColumns":"repeat(auto-fill, minmax(280px, 1fr))","gap":20},"children":[["$","$Lc","basta-restaurangerna-sandhamn",{"href":"/blogg/basta-restaurangerna-sandhamn","style":{"textDecoration":"none"},"children":["$","article",null,{"style":{"background":"#fff","borderRadius":16,"overflow":"hidden","boxShadow":"0 2px 12px rgba(0,0,0,0.07)","transition":"transform .2s, box-shadow .2s","cursor":"pointer","height":"100%","display":"flex","flexDirection":"column"},"children":[["$","div",null,{"style":{"background":"linear-gradient(135deg, #1e5c82 0%, #2d7d8a 100%)","padding":"28px 24px","fontSize":40,"textAlign":"center"},"children":"🍽"}],["$","div",null,{"style":{"padding":"20px 22px 24px","flex":1,"display":"flex","flexDirection":"column"},"children":[["$","div",null,{"style":{"display":"flex","gap":8,"marginBottom":10},"children":[["$","span",null,{"style":{"fontSize":11,"fontWeight":700,"color":"#1e5c82","background":"rgba(30,92,130,0.08)","padding":"3px 9px","borderRadius":20},"children":"Mat & dryck"}],["$","span",null,{"style":{"fontSize":11,"color":"#a0b8c4","paddingTop":3},"children":"5 min"}]]}],["$","h2",null,{"style":{"fontSize":15,"fontWeight":800,"color":"#162d3a","margin":"0 0 10px","lineHeight":1.3},"children":"De 5 bästa restaurangerna på Sandhamn 2026"}],["$","p",null,{"style":{"fontSize":13,"color":"#5a8090","lineHeight":1.6,"margin":"0 0 16px","flex":1},"children":"Sandhamn är seglingscentrum och skärgårdsklassiker. Men vilka ställen är verkligen värda ett besök? Vi har testat allt från bryggserveringar till seglarhotellets kök."}],["$","div",null,{"style":{"display":"flex","justifyContent":"space-between","alignItems":"center"},"children":[["$","div",null,{"style":{"fontSize":11,"color":"#a0b8c4"},"children":"10 april 2026"}],["$","span",null,{"style":{"fontSize":12,"color":"#1e5c82","fontWeight":700},"children":"Läs mer →"}]]}]]}]]}]}],["$","$Lc","kajak-stockholms-skargard-nybörjare",{"href":"/blogg/kajak-stockholms-skargard-nybörjare","style":{"textDecoration":"none"},"children":["$","article",null,{"style":{"background":"#fff","borderRadius":16,"overflow":"hidden","boxShadow":"0 2px 12px rgba(0,0,0,0.07)","transition":"transform .2s, box-shadow .2s","cursor":"pointer","height":"100%","display":"flex","flexDirection":"column"},"children":[["$","div",null,{"style":{"background":"linear-gradient(135deg, #1e5c82 0%, #2d7d8a 100%)","padding":"28px 24px","fontSize":40,"textAlign":"center"},"children":"🛶"}],["$","div",null,{"style":{"padding":"20px 22px 24px","flex":1,"display":"flex","flexDirection":"column"},"children":[["$","div",null,{"style":{"display":"flex","gap":8,"marginBottom":10},"children":[["$","span",null,{"style":{"fontSize":11,"fontWeight":700,"color":"#1e5c82","background":"rgba(30,92,130,0.08)","padding":"3px 9px","borderRadius":20},"children":"Aktiviteter"}],["$","span",null,{"style":{"fontSize":11,"color":"#a0b8c4","paddingTop":3},"children":"8 min"}]]}],["$","h2",null,{"style":{"fontSize":15,"fontWeight":800,"color":"#162d3a","margin":"0 0 10px","lineHeight":1.3},"children":"Kajak i skärgården – guide för nybörjaren"}],["$","p",null,{"style":{"fontSize":13,"color":"#5a8090","lineHeight":1.6,"margin":"0 0 16px","flex":1},"children":"Aldrig paddlat men vill prova? Här är allt du behöver veta: utrustning, säkerhet, bra startsträckor och vad du inte får missa längs vägen."}],["$","div",null,{"style":{"display":"flex","justifyContent":"space-between","alignItems":"center"},"children":[["$","div",null,{"style":{"fontSize":11,"color":"#a0b8c4"},"children":"28 mars 2026"}],["$","span",null,{"style":{"fontSize":12,"color":"#1e5c82","fontWeight":700},"children":"Läs mer →"}]]}]]}]]}]}],["$","$Lc","dolda-parlor-moja",{"href":"/blogg/dolda-parlor-moja","style":{"textDecoration":"none"},"children":["$","article",null,{"style":{"background":"#fff","borderRadius":16,"overflow":"hidden","boxShadow":"0 2px 12px rgba(0,0,0,0.07)","transition":"transform .2s, box-shadow .2s","cursor":"pointer","height":"100%","display":"flex","flexDirection":"column"},"children":[["$","div",null,{"style":{"background":"linear-gradient(135deg, #1e5c82 0%, #2d7d8a 100%)","padding":"28px 24px","fontSize":40,"textAlign":"center"},"children":"🏝"}],["$","div",null,{"style":{"padding":"20px 22px 24px","flex":1,"display":"flex","flexDirection":"column"},"children":[["$","div",null,{"style":{"display":"flex","gap":8,"marginBottom":10},"children":[["$","span",null,{"style":{"fontSize":11,"fontWeight":700,"color":"#1e5c82","background":"rgba(30,92,130,0.08)","padding":"3px 9px","borderRadius":20},"children":"Öguide"}],["$","span",null,{"style":{"fontSize":11,"color":"#a0b8c4","paddingTop":3},"children":"6 min"}]]}],["$","h2",null,{"style":{"fontSize":15,"fontWeight":800,"color":"#162d3a","margin":"0 0 10px","lineHeight":1.3},"children":"Möjas dolda pärlor – bilfri ö med äkta skärgårdsstämning"}],["$","p",null,{"style":{"fontSize":13,"color":"#5a8090","lineHeight":1.6,"margin":"0 0 16px","flex":1},"children":"Möja är en av skärgårdens bäst bevarade hemligheter. Bilfri, lugn och genuint vacker. Vi visar dig vad som gör ön unik – och var du ska äta."}],["$","div",null,{"style":{"display":"flex","justifyContent":"space-between","alignItems":"center"},"children":[["$","div",null,{"style":{"fontSize":11,"color":"#a0b8c4"},"children":"15 mars 2026"}],["$","span",null,{"style":{"fontSize":12,"color":"#1e5c82","fontWeight":700},"children":"Läs mer →"}]]}]]}]]}]}],["$","$Lc","bransle-ankring-skargard",{"href":"/blogg/bransle-ankring-skargard","style":{"textDecoration":"none"},"children":["$","article",null,{"style":{"background":"#fff","borderRadius":16,"overflow":"hidden","boxShadow":"0 2px 12px rgba(0,0,0,0.07)","transition":"transform .2s, box-shadow .2s","cursor":"pointer","height":"100%","display":"flex","flexDirection":"column"},"children":[["$","div",null,{"style":{"background":"linear-gradient(135deg, #1e5c82 0%, #2d7d8a 100%)","padding":"28px 24px","fontSize":40,"textAlign":"center"},"children":"⛽"}],["$","div",null,{"style":{"padding":"20px 22px 24px","flex":1,"display":"flex","flexDirection":"column"},"children":[["$","div",null,{"style":{"display":"flex","gap":8,"marginBottom":10},"children":[["$","span",null,{"style":{"fontSize":11,"fontWeight":700,"color":"#1e5c82","background":"rgba(30,92,130,0.08)","padding":"3px 9px","borderRadius":20},"children":"Praktiskt"}],["$","span",null,{"style":{"fontSize":11,"color":"#a0b8c4","paddingTop":3},"children":"7 min"}]]}],["$","h2",null,{"style":{"fontSize":15,"fontWeight":800,"color":"#162d3a","margin":"0 0 10px","lineHeight":1.3},"children":"Bränsle och ankringsplatser i ytterskärgården"}],["$","p",null,{"style":{"fontSize":13,"color":"#5a8090","lineHeight":1.6,"margin":"0 0 16px","flex":1},"children":"Planerar du en längre tur mot Landsort eller Sandhamn? Här är en komplett genomgång av bränslehamnar, naturhamnar och tjänstehamnar längs vägen."}],["$","div",null,{"style":{"display":"flex","justifyContent":"space-between","alignItems":"center"},"children":[["$","div",null,{"style":{"fontSize":11,"color":"#a0b8c4"},"children":"1 mars 2026"}],["$","span",null,{"style":{"fontSize":12,"color":"#1e5c82","fontWeight":700},"children":"Läs mer →"}]]}]]}]]}]}],["$","$Lc","sommar-skargard-tips",{"href":"/blogg/sommar-skargard-tips","style":{"textDecoration":"none"},"children":["$","article",null,{"style":{"background":"#fff","borderRadius":16,"overflow":"hidden","boxShadow":"0 2px 12px rgba(0,0,0,0.07)","transition":"transform .2s, box-shadow .2s","cursor":"pointer","height":"100%","display":"flex","flexDirection":"column"},"children":[["$","div",null,{"style":{"background":"linear-gradient(135deg, #1e5c82 0%, #2d7d8a 100%)","padding":"28px 24px","fontSize":40,"textAlign":"center"},"children":"☀️"}],["$","div",null,{"style":{"padding":"20px 22px 24px","flex":1,"display":"flex","flexDirection":"column"},"children":[["$","div",null,{"style":{"display":"flex","gap":8,"marginBottom":10},"children":[["$","span",null,{"style":{"fontSize":11,"fontWeight":700,"color":"#1e5c82","background":"rgba(30,92,130,0.08)","padding":"3px 9px","borderRadius":20},"children":"Inspiration"}],["$","span",null,{"style":{"fontSize":11,"color":"#a0b8c4","paddingTop":3},"children":"4 min"}]]}],["$","h2",null,{"style":{"fontSize":15,"fontWeight":800,"color":"#162d3a","margin":"0 0 10px","lineHeight":1.3},"children":"10 saker du måste göra i skärgården i sommar"}],["$","p",null,{"style":{"fontSize":13,"color":"#5a8090","lineHeight":1.6,"margin":"0 0 16px","flex":1},"children":"Från gryningsfika vid en klippa till kvällsseglingen med solnedgång. Vår lista över årets bästa skärgårdsupplevelser."}],["$","div",null,{"style":{"display":"flex","justifyContent":"space-between","alignItems":"center"},"children":[["$","div",null,{"style":{"fontSize":11,"color":"#a0b8c4"},"children":"14 februari 2026"}],["$","span",null,{"style":{"fontSize":12,"color":"#1e5c82","fontWeight":700},"children":"Läs mer →"}]]}]]}]]}]}],["$","$Lc","fjaderholmarna-dagstur",{"href":"/blogg/fjaderholmarna-dagstur","style":{"textDecoration":"none"},"children":["$","article",null,{"style":{"background":"#fff","borderRadius":16,"overflow":"hidden","boxShadow":"0 2px 12px rgba(0,0,0,0.07)","transition":"transform .2s, box-shadow .2s","cursor":"pointer","height":"100%","display":"flex","flexDirection":"column"},"children":[["$","div",null,{"style":{"background":"linear-gradient(135deg, #1e5c82 0%, #2d7d8a 100%)","padding":"28px 24px","fontSize":40,"textAlign":"center"},"children":"⛴"}],["$","div",null,{"style":{"padding":"20px 22px 24px","flex":1,"display":"flex","flexDirection":"column"},"children":[["$","div",null,{"style":{"display":"flex","gap":8,"marginBottom":10},"children":[["$","span",null,{"style":{"fontSize":11,"fontWeight":700,"color":"#1e5c82","background":"rgba(30,92,130,0.08)","padding":"3px 9px","borderRadius":20},"children":"Öguide"}],["$","span",null,{"style":{"fontSize":11,"color":"#a0b8c4","paddingTop":3},"children":"5 min"}]]}],["$","h2",null,{"style":{"fontSize":15,"fontWeight":800,"color":"#162d3a","margin":"0 0 10px","lineHeight":1.3},"children":"Fjäderholmarna – perfekt dagstur från Stockholm"}],["$","p",null,{"style":{"fontSize":13,"color":"#5a8090","lineHeight":1.6,"margin":"0 0 16px","flex":1},"children":"Bara 25 minuter från Strandvägen och du är i skärgården. Fjäderholmarna är den perfekta introduktionen – krogen, hantverksgallerierna och det blå vattnet."}],["$","div",null,{"style":{"display":"flex","justifyContent":"space-between","alignItems":"center"},"children":[["$","div",null,{"style":{"fontSize":11,"color":"#a0b8c4"},"children":"30 januari 2026"}],["$","span",null,{"style":{"fontSize":12,"color":"#1e5c82","fontWeight":700},"children":"Läs mer →"}]]}]]}]]}]}],["$","$Lc","vaxholm-guide",{"href":"/blogg/vaxholm-guide","style":{"textDecoration":"none"},"children":["$","article",null,{"style":{"background":"#fff","borderRadius":16,"overflow":"hidden","boxShadow":"0 2px 12px rgba(0,0,0,0.07)","transition":"transform .2s, box-shadow .2s","cursor":"pointer","height":"100%","display":"flex","flexDirection":"column"},"children":[["$","div",null,{"style":{"background":"linear-gradient(135deg, #1e5c82 0%, #2d7d8a 100%)","padding":"28px 24px","fontSize":40,"textAlign":"center"},"children":"🏰"}],["$","div",null,{"style":{"padding":"20px 22px 24px","flex":1,"display":"flex","flexDirection":"column"},"children":[["$","div",null,{"style":{"display":"flex","gap":8,"marginBottom":10},"children":[["$","span",null,{"style":{"fontSize":11,"fontWeight":700,"color":"#1e5c82","background":"rgba(30,92,130,0.08)","padding":"3px 9px","borderRadius":20},"children":"Öguide"}],["$","span",null,{"style":{"fontSize":11,"color":"#a0b8c4","paddingTop":3},"children":"6 min"}]]}],["$","h2",null,{"style":{"fontSize":15,"fontWeight":800,"color":"#162d3a","margin":"0 0 10px","lineHeight":1.3},"children":"Vaxholm – skärgårdsstadens kompletta guide"}],["$","p",null,{"style":{"fontSize":13,"color":"#5a8090","lineHeight":1.6,"margin":"0 0 16px","flex":1},"children":"Vaxholm är porten till skärgården. En stad med fästning, historia, fantastiska restauranger och direktbåt från Strömkajen. Allt du behöver veta."}],["$","div",null,{"style":{"display":"flex","justifyContent":"space-between","alignItems":"center"},"children":[["$","div",null,{"style":{"fontSize":11,"color":"#a0b8c4"},"children":"5 april 2026"}],["$","span",null,{"style":{"fontSize":12,"color":"#1e5c82","fontWeight":700},"children":"Läs mer →"}]]}]]}]]}]}],["$","$Lc","uto-guide",{"href":"/blogg/uto-guide","style":{"textDecoration":"none"},"children":["$","article",null,{"style":{"background":"#fff","borderRadius":16,"overflow":"hidden","boxShadow":"0 2px 12px rgba(0,0,0,0.07)","transition":"transform .2s, box-shadow .2s","cursor":"pointer","height":"100%","display":"flex","flexDirection":"column"},"children":[["$","div",null,{"style":{"background":"linear-gradient(135deg, #1e5c82 0%, #2d7d8a 100%)","padding":"28px 24px","fontSize":40,"textAlign":"center"},"children":"🚲"}],["$","div",null,{"style":{"padding":"20px 22px 24px","flex":1,"display":"flex","flexDirection":"column"},"children":[["$","div",null,{"style":{"display":"flex","gap":8,"marginBottom":10},"children":[["$","span",null,{"style":{"fontSize":11,"fontWeight":700,"color":"#1e5c82","background":"rgba(30,92,130,0.08)","padding":"3px 9px","borderRadius":20},"children":"Öguide"}],["$","span",null,{"style":{"fontSize":11,"color":"#a0b8c4","paddingTop":3},"children":"7 min"}]]}],["$","h2",null,{"style":{"fontSize":15,"fontWeight":800,"color":"#162d3a","margin":"0 0 10px","lineHeight":1.3},"children":"Utö – södra skärgårdens kronjuvel"}],["$","p",null,{"style":{"fontSize":13,"color":"#5a8090","lineHeight":1.6,"margin":"0 0 16px","flex":1},"children":"Utö har allt: cykelleder, gruvhistoria, havsbastu, topprestaurang och fantastiska naturhamnar. Så här planerar du din tur dit."}],["$","div",null,{"style":{"display":"flex","justifyContent":"space-between","alignItems":"center"},"children":[["$","div",null,{"style":{"fontSize":11,"color":"#a0b8c4"},"children":"22 mars 2026"}],["$","span",null,{"style":{"fontSize":12,"color":"#1e5c82","fontWeight":700},"children":"Läs mer →"}]]}]]}]]}]}],["$","$Lc","segling-nybörjare-guide",{"href":"/blogg/segling-nybörjare-guide","style":{"textDecoration":"none"},"children":["$","article",null,{"style":{"background":"#fff","borderRadius":16,"overflow":"hidden","boxShadow":"0 2px 12px rgba(0,0,0,0.07)","transition":"transform .2s, box-shadow .2s","cursor":"pointer","height":"100%","display":"flex","flexDirection":"column"},"children":[["$","div",null,{"style":{"background":"linear-gradient(135deg, #1e5c82 0%, #2d7d8a 100%)","padding":"28px 24px","fontSize":40,"textAlign":"center"},"children":"⛵"}],["$","div",null,{"style":{"padding":"20px 22px 24px","flex":1,"display":"flex","flexDirection":"column"},"children":[["$","div",null,{"style":{"display":"flex","gap":8,"marginBottom":10},"children":[["$","span",null,{"style":{"fontSize":11,"fontWeight":700,"color":"#1e5c82","background":"rgba(30,92,130,0.08)","padding":"3px 9px","borderRadius":20},"children":"Aktiviteter"}],["$","span",null,{"style":{"fontSize":11,"color":"#a0b8c4","paddingTop":3},"children":"9 min"}]]}],["$","h2",null,{"style":{"fontSize":15,"fontWeight":800,"color":"#162d3a","margin":"0 0 10px","lineHeight":1.3},"children":"Segla för första gången – allt du behöver veta"}],["$","p",null,{"style":{"fontSize":13,"color":"#5a8090","lineHeight":1.6,"margin":"0 0 16px","flex":1},"children":"Drömmer du om att ta ut en segelbåt i skärgården? Här är en ärlig guide för den som aldrig seglat: kurser, hyrbåtar, leder och de vanligaste misstagen."}],["$","div",null,{"style":{"display":"flex","justifyContent":"space-between","alignItems":"center"},"children":[["$","div",null,{"style":{"fontSize":11,"color":"#a0b8c4"},"children":"18 mars 2026"}],["$","span",null,{"style":{"fontSize":12,"color":"#1e5c82","fontWeight":700},"children":"Läs mer →"}]]}]]}]]}]}],["$","$Lc","basta-badplatserna",{"href":"/blogg/basta-badplatserna","style":{"textDecoration":"none"},"children":["$","article",null,{"style":{"background":"#fff","borderRadius":16,"overflow":"hidden","boxShadow":"0 2px 12px rgba(0,0,0,0.07)","transition":"transform .2s, box-shadow .2s","cursor":"pointer","height":"100%","display":"flex","flexDirection":"column"},"children":[["$","div",null,{"style":{"background":"linear-gradient(135deg, #1e5c82 0%, #2d7d8a 100%)","padding":"28px 24px","fontSize":40,"textAlign":"center"},"children":"🏊"}],["$","div",null,{"style":{"padding":"20px 22px 24px","flex":1,"display":"flex","flexDirection":"column"},"children":[["$","div",null,{"style":{"display":"flex","gap":8,"marginBottom":10},"children":[["$","span",null,{"style":{"fontSize":11,"fontWeight":700,"color":"#1e5c82","background":"rgba(30,92,130,0.08)","padding":"3px 9px","borderRadius":20},"children":"Aktiviteter"}],["$","span",null,{"style":{"fontSize":11,"color":"#a0b8c4","paddingTop":3},"children":"6 min"}]]}],["$","h2",null,{"style":{"fontSize":15,"fontWeight":800,"color":"#162d3a","margin":"0 0 10px","lineHeight":1.3},"children":"De 12 bästa badplatserna i Stockholms skärgård"}],["$","p",null,{"style":{"fontSize":13,"color":"#5a8090","lineHeight":1.6,"margin":"0 0 16px","flex":1},"children":"Klippbad, sandstrand eller bastu vid vattnet? Vi har listat de absolut bästa badplatserna – från lättillgängliga dagsturmål till dolda pärlor ute i ytterskärgården."}],["$","div",null,{"style":{"display":"flex","justifyContent":"space-between","alignItems":"center"},"children":[["$","div",null,{"style":{"fontSize":11,"color":"#a0b8c4"},"children":"8 april 2026"}],["$","span",null,{"style":{"fontSize":12,"color":"#1e5c82","fontWeight":700},"children":"Läs mer →"}]]}]]}]]}]}],["$","$Lc","vandring-orno-uto",{"href":"/blogg/vandring-orno-uto","style":{"textDecoration":"none"},"children":["$","article",null,{"style":{"background":"#fff","borderRadius":16,"overflow":"hidden","boxShadow":"0 2px 12px rgba(0,0,0,0.07)","transition":"transform .2s, box-shadow .2s","cursor":"pointer","height":"100%","display":"flex","flexDirection":"column"},"children":[["$","div",null,{"style":{"background":"linear-gradient(135deg, #1e5c82 0%, #2d7d8a 100%)","padding":"28px 24px","fontSize":40,"textAlign":"center"},"children":"🥾"}],["$","div",null,{"style":{"padding":"20px 22px 24px","flex":1,"display":"flex","flexDirection":"column"},"children":[["$","div",null,{"style":{"display":"flex","gap":8,"marginBottom":10},"children":[["$","span",null,{"style":{"fontSize":11,"fontWeight":700,"color":"#1e5c82","background":"rgba(30,92,130,0.08)","padding":"3px 9px","borderRadius":20},"children":"Aktiviteter"}],["$","span",null,{"style":{"fontSize":11,"color":"#a0b8c4","paddingTop":3},"children":"7 min"}]]}],["$","h2",null,{"style":{"fontSize":15,"fontWeight":800,"color":"#162d3a","margin":"0 0 10px","lineHeight":1.3},"children":"Vandring i skärgården – bästa lederna på Ornö och Utö"}],["$","p",null,{"style":{"fontSize":13,"color":"#5a8090","lineHeight":1.6,"margin":"0 0 16px","flex":1},"children":"Stockholms skärgård är inte bara vatten. Ornö och Utö har markerade leder genom urbergslandskap och gammal skog som är värda varje steg."}],["$","div",null,{"style":{"display":"flex","justifyContent":"space-between","alignItems":"center"},"children":[["$","div",null,{"style":{"fontSize":11,"color":"#a0b8c4"},"children":"28 februari 2026"}],["$","span",null,{"style":{"fontSize":12,"color":"#1e5c82","fontWeight":700},"children":"Läs mer →"}]]}]]}]]}]}],["$","$Lc","cykling-moja-gallno",{"href":"/blogg/cykling-moja-gallno","style":{"textDecoration":"none"},"children":["$","article",null,{"style":{"background":"#fff","borderRadius":16,"overflow":"hidden","boxShadow":"0 2px 12px rgba(0,0,0,0.07)","transition":"transform .2s, box-shadow .2s","cursor":"pointer","height":"100%","display":"flex","flexDirection":"column"},"children":[["$","div",null,{"style":{"background":"linear-gradient(135deg, #1e5c82 0%, #2d7d8a 100%)","padding":"28px 24px","fontSize":40,"textAlign":"center"},"children":"🚴"}],["$","div",null,{"style":{"padding":"20px 22px 24px","flex":1,"display":"flex","flexDirection":"column"},"children":[["$","div",null,{"style":{"display":"flex","gap":8,"marginBottom":10},"children":[["$","span",null,{"style":{"fontSize":11,"fontWeight":700,"color":"#1e5c82","background":"rgba(30,92,130,0.08)","padding":"3px 9px","borderRadius":20},"children":"Aktiviteter"}],["$","span",null,{"style":{"fontSize":11,"color":"#a0b8c4","paddingTop":3},"children":"5 min"}]]}],["$","h2",null,{"style":{"fontSize":15,"fontWeight":800,"color":"#162d3a","margin":"0 0 10px","lineHeight":1.3},"children":"Cykla i skärgården – guide för Möja och Gällnö"}],["$","p",null,{"style":{"fontSize":13,"color":"#5a8090","lineHeight":1.6,"margin":"0 0 16px","flex":1},"children":"Bilfria öar är perfekta för cykling. Hyr en cykel vid bryggan, packa en matsäck och utforska hela ön på ett par timmar. Här är de bästa öarna."}],["$","div",null,{"style":{"display":"flex","justifyContent":"space-between","alignItems":"center"},"children":[["$","div",null,{"style":{"fontSize":11,"color":"#a0b8c4"},"children":"20 februari 2026"}],["$","span",null,{"style":{"fontSize":12,"color":"#1e5c82","fontWeight":700},"children":"Läs mer →"}]]}]]}]]}]}],["$","$Lc","fiske-skargard-guide",{"href":"/blogg/fiske-skargard-guide","style":{"textDecoration":"none"},"children":["$","article",null,{"style":{"background":"#fff","borderRadius":16,"overflow":"hidden","boxShadow":"0 2px 12px rgba(0,0,0,0.07)","transition":"transform .2s, box-shadow .2s","cursor":"pointer","height":"100%","display":"flex","flexDirection":"column"},"children":[["$","div",null,{"style":{"background":"linear-gradient(135deg, #1e5c82 0%, #2d7d8a 100%)","padding":"28px 24px","fontSize":40,"textAlign":"center"},"children":"🎣"}],["$","div",null,{"style":{"padding":"20px 22px 24px","flex":1,"display":"flex","flexDirection":"column"},"children":[["$","div",null,{"style":{"display":"flex","gap":8,"marginBottom":10},"children":[["$","span",null,{"style":{"fontSize":11,"fontWeight":700,"color":"#1e5c82","background":"rgba(30,92,130,0.08)","padding":"3px 9px","borderRadius":20},"children":"Aktiviteter"}],["$","span",null,{"style":{"fontSize":11,"color":"#a0b8c4","paddingTop":3},"children":"8 min"}]]}],["$","h2",null,{"style":{"fontSize":15,"fontWeight":800,"color":"#162d3a","margin":"0 0 10px","lineHeight":1.3},"children":"Fiske i skärgården – leder, arter och bästa säsonger"}],["$","p",null,{"style":{"fontSize":13,"color":"#5a8090","lineHeight":1.6,"margin":"0 0 16px","flex":1},"children":"Abborre, gädda och havsöring väntar i skären. En komplett guide till sportfiske i Stockholms skärgård – var du fiskar, när och vad du behöver."}],["$","div",null,{"style":{"display":"flex","justifyContent":"space-between","alignItems":"center"},"children":[["$","div",null,{"style":{"fontSize":11,"color":"#a0b8c4"},"children":"10 februari 2026"}],["$","span",null,{"style":{"fontSize":12,"color":"#1e5c82","fontWeight":700},"children":"Läs mer →"}]]}]]}]]}]}],["$","$Lc","gasthamnar-guide",{"href":"/blogg/gasthamnar-guide","style":{"textDecoration":"none"},"children":["$","article",null,{"style":{"background":"#fff","borderRadius":16,"overflow":"hidden","boxShadow":"0 2px 12px rgba(0,0,0,0.07)","transition":"transform .2s, box-shadow .2s","cursor":"pointer","height":"100%","display":"flex","flexDirection":"column"},"children":[["$","div",null,{"style":{"background":"linear-gradient(135deg, #1e5c82 0%, #2d7d8a 100%)","padding":"28px 24px","fontSize":40,"textAlign":"center"},"children":"⚓"}],["$","div",null,{"style":{"padding":"20px 22px 24px","flex":1,"display":"flex","flexDirection":"column"},"children":[["$","div",null,{"style":{"display":"flex","gap":8,"marginBottom":10},"children":[["$","span",null,{"style":{"fontSize":11,"fontWeight":700,"color":"#1e5c82","background":"rgba(30,92,130,0.08)","padding":"3px 9px","borderRadius":20},"children":"Praktiskt"}],["$","span",null,{"style":{"fontSize":11,"color":"#a0b8c4","paddingTop":3},"children":"8 min"}]]}],["$","h2",null,{"style":{"fontSize":15,"fontWeight":800,"color":"#162d3a","margin":"0 0 10px","lineHeight":1.3},"children":"Bästa gästhamnarna i Stockholms skärgård 2026"}],["$","p",null,{"style":{"fontSize":13,"color":"#5a8090","lineHeight":1.6,"margin":"0 0 16px","flex":1},"children":"Vi har besökt och betygsatt de 10 bästa gästhamnarna. Service, läge, faciliteter och pris – allt samlat i en guide för dig som planerar sommarens båttur."}],["$","div",null,{"style":{"display":"flex","justifyContent":"space-between","alignItems":"center"},"children":[["$","div",null,{"style":{"fontSize":11,"color":"#a0b8c4"},"children":"25 januari 2026"}],["$","span",null,{"style":{"fontSize":12,"color":"#1e5c82","fontWeight":700},"children":"Läs mer →"}]]}]]}]]}]}],["$","$Lc","vinter-skargard",{"href":"/blogg/vinter-skargard","style":{"textDecoration":"none"},"children":["$","article",null,{"style":{"background":"#fff","borderRadius":16,"overflow":"hidden","boxShadow":"0 2px 12px rgba(0,0,0,0.07)","transition":"transform .2s, box-shadow .2s","cursor":"pointer","height":"100%","display":"flex","flexDirection":"column"},"children":[["$","div",null,{"style":{"background":"linear-gradient(135deg, #1e5c82 0%, #2d7d8a 100%)","padding":"28px 24px","fontSize":40,"textAlign":"center"},"children":"❄️"}],["$","div",null,{"style":{"padding":"20px 22px 24px","flex":1,"display":"flex","flexDirection":"column"},"children":[["$","div",null,{"style":{"display":"flex","gap":8,"marginBottom":10},"children":[["$","span",null,{"style":{"fontSize":11,"fontWeight":700,"color":"#1e5c82","background":"rgba(30,92,130,0.08)","padding":"3px 9px","borderRadius":20},"children":"Inspiration"}],["$","span",null,{"style":{"fontSize":11,"color":"#a0b8c4","paddingTop":3},"children":"5 min"}]]}],["$","h2",null,{"style":{"fontSize":15,"fontWeight":800,"color":"#162d3a","margin":"0 0 10px","lineHeight":1.3},"children":"Skärgård på vintern – upplev islugnet"}],["$","p",null,{"style":{"fontSize":13,"color":"#5a8090","lineHeight":1.6,"margin":"0 0 16px","flex":1},"children":"De flesta undviker skärgården på vintern. Det är ett misstag. Stillheten, isfiskarna och de tomma bryggorna är en helt annan och fantastisk upplevelse."}],["$","div",null,{"style":{"display":"flex","justifyContent":"space-between","alignItems":"center"},"children":[["$","div",null,{"style":{"fontSize":11,"color":"#a0b8c4"},"children":"15 december 2025"}],["$","span",null,{"style":{"fontSize":12,"color":"#1e5c82","fontWeight":700},"children":"Läs mer →"}]]}]]}]]}]}],["$","$Lc","barnfamilj-skargard",{"href":"/blogg/barnfamilj-skargard","style":{"textDecoration":"none"},"children":["$","article",null,{"style":{"background":"#fff","borderRadius":16,"overflow":"hidden","boxShadow":"0 2px 12px rgba(0,0,0,0.07)","transition":"transform .2s, box-shadow .2s","cursor":"pointer","height":"100%","display":"flex","flexDirection":"column"},"children":[["$","div",null,{"style":{"background":"linear-gradient(135deg, #1e5c82 0%, #2d7d8a 100%)","padding":"28px 24px","fontSize":40,"textAlign":"center"},"children":"👨‍👩‍👧‍👦"}],["$","div",null,{"style":{"padding":"20px 22px 24px","flex":1,"display":"flex","flexDirection":"column"},"children":[["$","div",null,{"style":{"display":"flex","gap":8,"marginBottom":10},"children":[["$","span",null,{"style":{"fontSize":11,"fontWeight":700,"color":"#1e5c82","background":"rgba(30,92,130,0.08)","padding":"3px 9px","borderRadius":20},"children":"Familj"}],["$","span",null,{"style":{"fontSize":11,"color":"#a0b8c4","paddingTop":3},"children":"6 min"}]]}],["$","h2",null,{"style":{"fontSize":15,"fontWeight":800,"color":"#162d3a","margin":"0 0 10px","lineHeight":1.3},"children":"Skärgård med barnfamilj – 8 tips för en lyckad tur"}],["$","p",null,{"style":{"fontSize":13,"color":"#5a8090","lineHeight":1.6,"margin":"0 0 16px","flex":1},"children":"Att ta ut hela familjen i skärgården kräver lite planering. Här är de bästa öarna, säkraste badplatserna och restaurangerna som faktiskt fungerar med barn."}],["$","div",null,{"style":{"display":"flex","justifyContent":"space-between","alignItems":"center"},"children":[["$","div",null,{"style":{"fontSize":11,"color":"#a0b8c4"},"children":"15 januari 2026"}],["$","span",null,{"style":{"fontSize":12,"color":"#1e5c82","fontWeight":700},"children":"Läs mer →"}]]}]]}]]}]}],["$","$Lc","svenska-hoar-sandhamn",{"href":"/blogg/svenska-hoar-sandhamn","style":{"textDecoration":"none"},"children":["$","article",null,{"style":{"background":"#fff","borderRadius":16,"overflow":"hidden","boxShadow":"0 2px 12px rgba(0,0,0,0.07)","transition":"transform .2s, box-shadow .2s","cursor":"pointer","height":"100%","display":"flex","flexDirection":"column"},"children":[["$","div",null,{"style":{"background":"linear-gradient(135deg, #1e5c82 0%, #2d7d8a 100%)","padding":"28px 24px","fontSize":40,"textAlign":"center"},"children":"🪨"}],["$","div",null,{"style":{"padding":"20px 22px 24px","flex":1,"display":"flex","flexDirection":"column"},"children":[["$","div",null,{"style":{"display":"flex","gap":8,"marginBottom":10},"children":[["$","span",null,{"style":{"fontSize":11,"fontWeight":700,"color":"#1e5c82","background":"rgba(30,92,130,0.08)","padding":"3px 9px","borderRadius":20},"children":"Öguide"}],["$","span",null,{"style":{"fontSize":11,"color":"#a0b8c4","paddingTop":3},"children":"5 min"}]]}],["$","h2",null,{"style":{"fontSize":15,"fontWeight":800,"color":"#162d3a","margin":"0 0 10px","lineHeight":1.3},"children":"Svenska Högarna – den yttersta förposten"}],["$","p",null,{"style":{"fontSize":13,"color":"#5a8090","lineHeight":1.6,"margin":"0 0 16px","flex":1},"children":"Längst ut i ytterskärgården: klippor, hav och en av skärgårdens absolut finaste naturupplevelser utan restauranger eller handel."}],["$","div",null,{"style":{"display":"flex","justifyContent":"space-between","alignItems":"center"},"children":[["$","div",null,{"style":{"fontSize":11,"color":"#a0b8c4"},"children":"5 mars 2026"}],["$","span",null,{"style":{"fontSize":12,"color":"#1e5c82","fontWeight":700},"children":"Läs mer →"}]]}]]}]]}]}],["$","$Lc","grilla-naturhamn",{"href":"/blogg/grilla-naturhamn","style":{"textDecoration":"none"},"children":["$","article",null,{"style":{"background":"#fff","borderRadius":16,"overflow":"hidden","boxShadow":"0 2px 12px rgba(0,0,0,0.07)","transition":"transform .2s, box-shadow .2s","cursor":"pointer","height":"100%","display":"flex","flexDirection":"column"},"children":[["$","div",null,{"style":{"background":"linear-gradient(135deg, #1e5c82 0%, #2d7d8a 100%)","padding":"28px 24px","fontSize":40,"textAlign":"center"},"children":"🔥"}],["$","div",null,{"style":{"padding":"20px 22px 24px","flex":1,"display":"flex","flexDirection":"column"},"children":[["$","div",null,{"style":{"display":"flex","gap":8,"marginBottom":10},"children":[["$","span",null,{"style":{"fontSize":11,"fontWeight":700,"color":"#1e5c82","background":"rgba(30,92,130,0.08)","padding":"3px 9px","borderRadius":20},"children":"Praktiskt"}],["$","span",null,{"style":{"fontSize":11,"color":"#a0b8c4","paddingTop":3},"children":"5 min"}]]}],["$","h2",null,{"style":{"fontSize":15,"fontWeight":800,"color":"#162d3a","margin":"0 0 10px","lineHeight":1.3},"children":"Grilla i naturhamnen – regler, tips och bästa platser"}],["$","p",null,{"style":{"fontSize":13,"color":"#5a8090","lineHeight":1.6,"margin":"0 0 16px","flex":1},"children":"Vad gäller egentligen vid eldning i skärgården? Vi reder ut allemansrätten, när eldningsförbud gäller och de bästa platserna att grilla när reglerna tillåter."}],["$","div",null,{"style":{"display":"flex","justifyContent":"space-between","alignItems":"center"},"children":[["$","div",null,{"style":{"fontSize":11,"color":"#a0b8c4"},"children":"5 februari 2026"}],["$","span",null,{"style":{"fontSize":12,"color":"#1e5c82","fontWeight":700},"children":"Läs mer →"}]]}]]}]]}]}],["$","$Lc","norrtelje-norra-skargard",{"href":"/blogg/norrtelje-norra-skargard","style":{"textDecoration":"none"},"children":["$","article",null,{"style":{"background":"#fff","borderRadius":16,"overflow":"hidden","boxShadow":"0 2px 12px rgba(0,0,0,0.07)","transition":"transform .2s, box-shadow .2s","cursor":"pointer","height":"100%","display":"flex","flexDirection":"column"},"children":[["$","div",null,{"style":{"background":"linear-gradient(135deg, #1e5c82 0%, #2d7d8a 100%)","padding":"28px 24px","fontSize":40,"textAlign":"center"},"children":"🌊"}],["$","div",null,{"style":{"padding":"20px 22px 24px","flex":1,"display":"flex","flexDirection":"column"},"children":[["$","div",null,{"style":{"display":"flex","gap":8,"marginBottom":10},"children":[["$","span",null,{"style":{"fontSize":11,"fontWeight":700,"color":"#1e5c82","background":"rgba(30,92,130,0.08)","padding":"3px 9px","borderRadius":20},"children":"Öguide"}],["$","span",null,{"style":{"fontSize":11,"color":"#a0b8c4","paddingTop":3},"children":"6 min"}]]}],["$","h2",null,{"style":{"fontSize":15,"fontWeight":800,"color":"#162d3a","margin":"0 0 10px","lineHeight":1.3},"children":"Norra skärgården – Norrtelje och Singö"}],["$","p",null,{"style":{"fontSize":13,"color":"#5a8090","lineHeight":1.6,"margin":"0 0 16px","flex":1},"children":"Norrtäljes skärgård är mer rå och orörd än Stockholms. Singö, Väddö och Räfsnäs är ett annat tempo – lugnt, genuint och fortfarande inte turistifierat."}],["$","div",null,{"style":{"display":"flex","justifyContent":"space-between","alignItems":"center"},"children":[["$","div",null,{"style":{"fontSize":11,"color":"#a0b8c4"},"children":"20 januari 2026"}],["$","span",null,{"style":{"fontSize":12,"color":"#1e5c82","fontWeight":700},"children":"Läs mer →"}]]}]]}]]}]}],["$","$Lc","packlista-bat",{"href":"/blogg/packlista-bat","style":{"textDecoration":"none"},"children":["$","article",null,{"style":{"background":"#fff","borderRadius":16,"overflow":"hidden","boxShadow":"0 2px 12px rgba(0,0,0,0.07)","transition":"transform .2s, box-shadow .2s","cursor":"pointer","height":"100%","display":"flex","flexDirection":"column"},"children":[["$","div",null,{"style":{"background":"linear-gradient(135deg, #1e5c82 0%, #2d7d8a 100%)","padding":"28px 24px","fontSize":40,"textAlign":"center"},"children":"🎒"}],["$","div",null,{"style":{"padding":"20px 22px 24px","flex":1,"display":"flex","flexDirection":"column"},"children":[["$","div",null,{"style":{"display":"flex","gap":8,"marginBottom":10},"children":[["$","span",null,{"style":{"fontSize":11,"fontWeight":700,"color":"#1e5c82","background":"rgba(30,92,130,0.08)","padding":"3px 9px","borderRadius":20},"children":"Praktiskt"}],["$","span",null,{"style":{"fontSize":11,"color":"#a0b8c4","paddingTop":3},"children":"4 min"}]]}],["$","h2",null,{"style":{"fontSize":15,"fontWeight":800,"color":"#162d3a","margin":"0 0 10px","lineHeight":1.3},"children":"Packlista för båtturen – det du inte får glömma"}],["$","p",null,{"style":{"fontSize":13,"color":"#5a8090","lineHeight":1.6,"margin":"0 0 16px","flex":1},"children":"Oavsett om du tar ut en dagsbåt eller planerar en vecka i skärgården finns det saker du alltid behöver ha med. Vår kompletta packlista sparar dig från en dålig tur."}],["$","div",null,{"style":{"display":"flex","justifyContent":"space-between","alignItems":"center"},"children":[["$","div",null,{"style":{"fontSize":11,"color":"#a0b8c4"},"children":"1 april 2026"}],["$","span",null,{"style":{"fontSize":12,"color":"#1e5c82","fontWeight":700},"children":"Läs mer →"}]]}]]}]]}]}],["$","$Lc","havsbastu-guide",{"href":"/blogg/havsbastu-guide","style":{"textDecoration":"none"},"children":["$","article",null,{"style":{"background":"#fff","borderRadius":16,"overflow":"hidden","boxShadow":"0 2px 12px rgba(0,0,0,0.07)","transition":"transform .2s, box-shadow .2s","cursor":"pointer","height":"100%","display":"flex","flexDirection":"column"},"children":[["$","div",null,{"style":{"background":"linear-gradient(135deg, #1e5c82 0%, #2d7d8a 100%)","padding":"28px 24px","fontSize":40,"textAlign":"center"},"children":"🧖"}],["$","div",null,{"style":{"padding":"20px 22px 24px","flex":1,"display":"flex","flexDirection":"column"},"children":[["$","div",null,{"style":{"display":"flex","gap":8,"marginBottom":10},"children":[["$","span",null,{"style":{"fontSize":11,"fontWeight":700,"color":"#1e5c82","background":"rgba(30,92,130,0.08)","padding":"3px 9px","borderRadius":20},"children":"Aktiviteter"}],["$","span",null,{"style":{"fontSize":11,"color":"#a0b8c4","paddingTop":3},"children":"5 min"}]]}],["$","h2",null,{"style":{"fontSize":15,"fontWeight":800,"color":"#162d3a","margin":"0 0 10px","lineHeight":1.3},"children":"Havsbastu i skärgården – de bästa platserna 2026"}],["$","p",null,{"style":{"fontSize":13,"color":"#5a8090","lineHeight":1.6,"margin":"0 0 16px","flex":1},"children":"Ingenting slår en rykande bastu vid havet med ett dopp efteråt. Vi har listat de bästa havsbastuplatserna i Stockholms skärgård."}],["$","div",null,{"style":{"display":"flex","justifyContent":"space-between","alignItems":"center"},"children":[["$","div",null,{"style":{"fontSize":11,"color":"#a0b8c4"},"children":"10 mars 2026"}],["$","span",null,{"style":{"fontSize":12,"color":"#1e5c82","fontWeight":700},"children":"Läs mer →"}]]}]]}]]}]}],["$","$Lc","segling-klassiska-leder",{"href":"/blogg/segling-klassiska-leder","style":{"textDecoration":"none"},"children":["$","article",null,{"style":{"background":"#fff","borderRadius":16,"overflow":"hidden","boxShadow":"0 2px 12px rgba(0,0,0,0.07)","transition":"transform .2s, box-shadow .2s","cursor":"pointer","height":"100%","display":"flex","flexDirection":"column"},"children":[["$","div",null,{"style":{"background":"linear-gradient(135deg, #1e5c82 0%, #2d7d8a 100%)","padding":"28px 24px","fontSize":40,"textAlign":"center"},"children":"🗺"}],["$","div",null,{"style":{"padding":"20px 22px 24px","flex":1,"display":"flex","flexDirection":"column"},"children":[["$","div",null,{"style":{"display":"flex","gap":8,"marginBottom":10},"children":[["$","span",null,{"style":{"fontSize":11,"fontWeight":700,"color":"#1e5c82","background":"rgba(30,92,130,0.08)","padding":"3px 9px","borderRadius":20},"children":"Segling"}],["$","span",null,{"style":{"fontSize":11,"color":"#a0b8c4","paddingTop":3},"children":"9 min"}]]}],["$","h2",null,{"style":{"fontSize":15,"fontWeight":800,"color":"#162d3a","margin":"0 0 10px","lineHeight":1.3},"children":"Klassiska seglarleder i Stockholms skärgård"}],["$","p",null,{"style":{"fontSize":13,"color":"#5a8090","lineHeight":1.6,"margin":"0 0 16px","flex":1},"children":"Stockholmsleder, Furusundsleder och Sandhamnsleden är ryggraden i skärgårdssegling. En guide till ledernas historia, svårighetsgrad och bästa hamnarna."}],["$","div",null,{"style":{"display":"flex","justifyContent":"space-between","alignItems":"center"},"children":[["$","div",null,{"style":{"fontSize":11,"color":"#a0b8c4"},"children":"25 februari 2026"}],["$","span",null,{"style":{"fontSize":12,"color":"#1e5c82","fontWeight":700},"children":"Läs mer →"}]]}]]}]]}]}]]}],["$","div",null,{"style":{"marginTop":48,"padding":"28px","background":"rgba(30,92,130,0.06)","borderRadius":16,"textAlign":"center","border":"1px dashed rgba(30,92,130,0.2)"},"children":[["$","p",null,{"style":{"fontSize":14,"color":"#4a6a7a","margin":"0 0 8px"},"children":"Fler artiklar är på väg."}],["$","p",null,{"style":{"fontSize":13,"color":"#7a9dab","margin":0},"children":["Tips på ämnen? Maila oss på"," ",["$","a",null,{"href":"mailto:hej@svalla.se","style":{"color":"#1e5c82","fontWeight":700},"children":"hej@svalla.se"}]]}]]}]]}]]}],null,["$","$Ld",null,{"children":["$Le","$Lf",["$","$L10",null,{"promise":"$@11"}]]}]]}],{},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","fn4pkCiUScRXnconpva5wv",{"children":[["$","$L12",null,{"children":"$L13"}],null]}],["$","$L14",null,{"children":"$L15"}]]}],false]],"m":"$undefined","G":["$16",[]],"s":false,"S":true}
17:I[4911,[],"AsyncMetadata"]
15:["$","div",null,{"hidden":true,"children":["$","$6",null,{"fallback":null,"children":["$","$L17",null,{"promise":"$@18"}]}]}]
f:null
13:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1, maximum-scale=1, viewport-fit=cover, user-scalable=no"}],["$","meta","2",{"name":"theme-color","content":"#1e5c82"}]]
e:null
11:{"metadata":[["$","title","0",{"children":"Skärgårdsbloggen – Svalla – Svalla"}],["$","meta","1",{"name":"description","content":"Tips, guider och inspiration för Stockholms skärgård. Bästa restaurangerna, dolda pärlor, ruttguider och säsongsuppdateringar."}],["$","meta","2",{"name":"author","content":"Svalla"}],["$","link","3",{"rel":"manifest","href":"/manifest.json","crossOrigin":"$undefined"}],["$","meta","4",{"name":"keywords","content":"stockholms skärgård guide,skärgård restaurang tips,bästa öarna stockholm,skärgård kajak,segla stockholms skärgård"}],["$","meta","5",{"name":"creator","content":"Svalla"}],["$","meta","6",{"name":"mobile-web-app-capable","content":"yes"}],["$","meta","7",{"name":"apple-mobile-web-app-title","content":"Svalla"}],["$","meta","8",{"name":"apple-mobile-web-app-status-bar-style","content":"black-translucent"}],["$","meta","9",{"property":"og:title","content":"Skärgårdsbloggen – Svalla"}],["$","meta","10",{"property":"og:description","content":"Tips, guider och inspiration för Stockholms skärgård."}],["$","meta","11",{"property":"og:url","content":"https://svalla.se/blogg"}],["$","meta","12",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","13",{"name":"twitter:title","content":"Svalla – Skärgårdslivet, loggat"}],["$","meta","14",{"name":"twitter:description","content":"Logga dina båtturer, hitta restauranger längs kusten och följ andra seglare."}],["$","meta","15",{"name":"twitter:image","content":"https://svalla.se/og-image.jpg"}],["$","link","16",{"rel":"icon","href":"/icon-192.png","sizes":"192x192","type":"image/png"}],["$","link","17",{"rel":"icon","href":"/icon-512.png","sizes":"512x512","type":"image/png"}],["$","link","18",{"rel":"apple-touch-icon","href":"/apple-touch-icon.png","sizes":"180x180","type":"image/png"}]],"error":null,"digest":"$undefined"}
18:{"metadata":"$11:metadata","error":null,"digest":"$undefined"}
