1:"$Sreact.fragment"
2:I[7280,["730","static/chunks/44530001-4e46d73491c2c0c3.js","874","static/chunks/874-56ff573bd9376db8.js","787","static/chunks/787-dccaa65a2ad279fe.js","177","static/chunks/app/layout-7514a8e941da2aef.js"],"default"]
3:I[7555,[],""]
4:I[1901,["39","static/chunks/app/error-57d112c26295b90a.js"],"default"]
5:I[1295,[],""]
6:"$Sreact.suspense"
7:I[8231,["730","static/chunks/44530001-4e46d73491c2c0c3.js","874","static/chunks/874-56ff573bd9376db8.js","787","static/chunks/787-dccaa65a2ad279fe.js","177","static/chunks/app/layout-7514a8e941da2aef.js"],"default"]
8:I[315,["730","static/chunks/44530001-4e46d73491c2c0c3.js","874","static/chunks/874-56ff573bd9376db8.js","787","static/chunks/787-dccaa65a2ad279fe.js","177","static/chunks/app/layout-7514a8e941da2aef.js"],"default"]
9:I[2922,["730","static/chunks/44530001-4e46d73491c2c0c3.js","874","static/chunks/874-56ff573bd9376db8.js","787","static/chunks/787-dccaa65a2ad279fe.js","177","static/chunks/app/layout-7514a8e941da2aef.js"],"default"]
a:I[2844,["730","static/chunks/44530001-4e46d73491c2c0c3.js","874","static/chunks/874-56ff573bd9376db8.js","787","static/chunks/787-dccaa65a2ad279fe.js","177","static/chunks/app/layout-7514a8e941da2aef.js"],"default"]
b:I[7389,["730","static/chunks/44530001-4e46d73491c2c0c3.js","874","static/chunks/874-56ff573bd9376db8.js","787","static/chunks/787-dccaa65a2ad279fe.js","177","static/chunks/app/layout-7514a8e941da2aef.js"],"default"]
c:I[6874,["874","static/chunks/874-56ff573bd9376db8.js","505","static/chunks/app/faq/page-4e70cccfd67b00cf.js"],""]
d:I[9665,[],"OutletBoundary"]
10:I[4911,[],"AsyncMetadataOutlet"]
12:I[9665,[],"ViewportBoundary"]
14:I[9665,[],"MetadataBoundary"]
16:I[8385,["219","static/chunks/app/global-error-99792147e8c11375.js"],"default"]
:HL["/_next/static/css/49b674ca30c0fe05.css","style"]
0:{"P":null,"b":"JR0x_2yCfYGxH8nOOSbqw","p":"","c":["","faq"],"i":false,"f":[[["",{"children":["faq",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/49b674ca30c0fe05.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"sv","suppressHydrationWarning":true,"children":["$","body",null,{"children":["$","$L2",null,{"children":[["$","main",null,{"style":{"minHeight":"100dvh"},"children":["$","$L3",null,{"parallelRouterKey":"children","error":"$4","errorStyles":[],"errorScripts":[],"template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","$6",null,{"fallback":null,"children":["$","$L7",null,{}]}],["$","$6",null,{"fallback":null,"children":["$","$L8",null,{}]}],["$","$6",null,{"fallback":null,"children":["$","$L9",null,{}]}],["$","$La",null,{}],["$","$Lb",null,{}]]}]}]}]]}],{"children":["faq",["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","div",null,{"style":{"minHeight":"100vh","background":"#f7fbfc","paddingBottom":80},"children":[["$","div",null,{"style":{"background":"linear-gradient(160deg, #1e5c82 0%, #2d7d8a 100%)","padding":"60px 20px 32px"},"children":["$","div",null,{"style":{"maxWidth":720,"margin":"0 auto"},"children":[["$","$Lc",null,{"href":"/","style":{"color":"rgba(255,255,255,0.7)","fontSize":13,"textDecoration":"none"},"children":"← Svalla"}],["$","h1",null,{"style":{"fontSize":28,"fontWeight":900,"color":"#fff","margin":"12px 0 6px"},"children":"Vanliga frågor"}],["$","p",null,{"style":{"color":"rgba(255,255,255,0.75)","fontSize":14,"margin":0},"children":"Allt du behöver veta om Svalla och skärgården"}]]}]}],["$","div",null,{"style":{"maxWidth":720,"margin":"0 auto","padding":"40px 20px"},"children":[["$","div",null,{"style":{"display":"flex","flexDirection":"column","gap":12},"children":[["$","details","0",{"style":{"background":"#fff","borderRadius":14,"boxShadow":"0 2px 12px rgba(0,0,0,0.06)","overflow":"hidden"},"children":[["$","summary",null,{"style":{"padding":"18px 22px","fontWeight":700,"fontSize":15,"color":"#162d3a","cursor":"pointer","listStyle":"none","display":"flex","justifyContent":"space-between","alignItems":"center","userSelect":"none"},"children":["Vad är Svalla?",["$","span",null,{"style":{"fontSize":20,"color":"#1e5c82","flexShrink":0,"marginLeft":12},"children":"+"}]]}],["$","div",null,{"style":{"padding":"0 22px 18px","fontSize":14,"color":"#4a6a7a","lineHeight":1.7,"borderTop":"1px solid rgba(0,0,0,0.05)"},"children":["$","p",null,{"style":{"margin":"14px 0 0"},"children":"Svalla är en webb-app för Stockholms skärgård. Här hittar du restauranger, caféer, gästhamnar, bränsleställen och sevärdigheter på öarna – oavsett om du tar dig dit med kajak, segelbåt, motorbåt eller färja. Du kan också logga dina turer och spara favoriter."}]}]]}],["$","details","1",{"style":{"background":"#fff","borderRadius":14,"boxShadow":"0 2px 12px rgba(0,0,0,0.06)","overflow":"hidden"},"children":[["$","summary",null,{"style":{"padding":"18px 22px","fontWeight":700,"fontSize":15,"color":"#162d3a","cursor":"pointer","listStyle":"none","display":"flex","justifyContent":"space-between","alignItems":"center","userSelect":"none"},"children":["Kostar det något att använda Svalla?",["$","span",null,{"style":{"fontSize":20,"color":"#1e5c82","flexShrink":0,"marginLeft":12},"children":"+"}]]}],["$","div",null,{"style":{"padding":"0 22px 18px","fontSize":14,"color":"#4a6a7a","lineHeight":1.7,"borderTop":"1px solid rgba(0,0,0,0.05)"},"children":["$","p",null,{"style":{"margin":"14px 0 0"},"children":"Grundfunktionerna – kartan, platssökningen och ruttguiden – är helt gratis. Skapa ett konto för att logga turer, spara platser och följa andra användare."}]}]]}],["$","details","2",{"style":{"background":"#fff","borderRadius":14,"boxShadow":"0 2px 12px rgba(0,0,0,0.06)","overflow":"hidden"},"children":[["$","summary",null,{"style":{"padding":"18px 22px","fontWeight":700,"fontSize":15,"color":"#162d3a","cursor":"pointer","listStyle":"none","display":"flex","justifyContent":"space-between","alignItems":"center","userSelect":"none"},"children":["Behöver jag ladda ner en app?",["$","span",null,{"style":{"fontSize":20,"color":"#1e5c82","flexShrink":0,"marginLeft":12},"children":"+"}]]}],["$","div",null,{"style":{"padding":"0 22px 18px","fontSize":14,"color":"#4a6a7a","lineHeight":1.7,"borderTop":"1px solid rgba(0,0,0,0.05)"},"children":["$","p",null,{"style":{"margin":"14px 0 0"},"children":"Nej. Svalla är en progressiv webbapp (PWA). Öppna svalla.se i din mobilwebbläsare och tryck \"Lägg till på hemskärmen\" – sedan fungerar den precis som en vanlig app, även offline."}]}]]}],["$","details","3",{"style":{"background":"#fff","borderRadius":14,"boxShadow":"0 2px 12px rgba(0,0,0,0.06)","overflow":"hidden"},"children":[["$","summary",null,{"style":{"padding":"18px 22px","fontWeight":700,"fontSize":15,"color":"#162d3a","cursor":"pointer","listStyle":"none","display":"flex","justifyContent":"space-between","alignItems":"center","userSelect":"none"},"children":["Hur lägger jag till Svalla på hemskärmen?",["$","span",null,{"style":{"fontSize":20,"color":"#1e5c82","flexShrink":0,"marginLeft":12},"children":"+"}]]}],["$","div",null,{"style":{"padding":"0 22px 18px","fontSize":14,"color":"#4a6a7a","lineHeight":1.7,"borderTop":"1px solid rgba(0,0,0,0.05)"},"children":["$","p",null,{"style":{"margin":"14px 0 0"},"children":"iOS (Safari): tryck på dela-ikonen och välj \"Lägg till på hemskärmen\". Android (Chrome): tryck på ⋮-menyn och välj \"Installera app\" eller \"Lägg till på startskärmen\"."}]}]]}],["$","details","4",{"style":{"background":"#fff","borderRadius":14,"boxShadow":"0 2px 12px rgba(0,0,0,0.06)","overflow":"hidden"},"children":[["$","summary",null,{"style":{"padding":"18px 22px","fontWeight":700,"fontSize":15,"color":"#162d3a","cursor":"pointer","listStyle":"none","display":"flex","justifyContent":"space-between","alignItems":"center","userSelect":"none"},"children":["Vilka platser finns på kartan?",["$","span",null,{"style":{"fontSize":20,"color":"#1e5c82","flexShrink":0,"marginLeft":12},"children":"+"}]]}],["$","div",null,{"style":{"padding":"0 22px 18px","fontSize":14,"color":"#4a6a7a","lineHeight":1.7,"borderTop":"1px solid rgba(0,0,0,0.05)"},"children":["$","p",null,{"style":{"margin":"14px 0 0"},"children":"Vi täcker hela Stockholms skärgård – från Fjäderholmarna och Vaxholm i innerskärgården till Sandhamn, Möja, Utö och Landsort ute i ytterskärgården. Det finns restauranger, caféer, barer, bränslestation, vandrarhem och gästhamnar inlagda."}]}]]}],["$","details","5",{"style":{"background":"#fff","borderRadius":14,"boxShadow":"0 2px 12px rgba(0,0,0,0.06)","overflow":"hidden"},"children":[["$","summary",null,{"style":{"padding":"18px 22px","fontWeight":700,"fontSize":15,"color":"#162d3a","cursor":"pointer","listStyle":"none","display":"flex","justifyContent":"space-between","alignItems":"center","userSelect":"none"},"children":["Hur stämmer öppettiderna?",["$","span",null,{"style":{"fontSize":20,"color":"#1e5c82","flexShrink":0,"marginLeft":12},"children":"+"}]]}],["$","div",null,{"style":{"padding":"0 22px 18px","fontSize":14,"color":"#4a6a7a","lineHeight":1.7,"borderTop":"1px solid rgba(0,0,0,0.05)"},"children":["$","p",null,{"style":{"margin":"14px 0 0"},"children":"Vi uppdaterar data inför varje säsong, men öppettider i skärgården kan ändras med kort varsel. Dubbelkolla alltid med platsen direkt under högsäsong."}]}]]}],["$","details","6",{"style":{"background":"#fff","borderRadius":14,"boxShadow":"0 2px 12px rgba(0,0,0,0.06)","overflow":"hidden"},"children":[["$","summary",null,{"style":{"padding":"18px 22px","fontWeight":700,"fontSize":15,"color":"#162d3a","cursor":"pointer","listStyle":"none","display":"flex","justifyContent":"space-between","alignItems":"center","userSelect":"none"},"children":["Kan jag föreslå en plats som saknas?",["$","span",null,{"style":{"fontSize":20,"color":"#1e5c82","flexShrink":0,"marginLeft":12},"children":"+"}]]}],["$","div",null,{"style":{"padding":"0 22px 18px","fontSize":14,"color":"#4a6a7a","lineHeight":1.7,"borderTop":"1px solid rgba(0,0,0,0.05)"},"children":["$","p",null,{"style":{"margin":"14px 0 0"},"children":"Ja! Skicka ett mejl till hej@svalla.se med namn, ö och en kort beskrivning, så lägger vi in platsen."}]}]]}],["$","details","7",{"style":{"background":"#fff","borderRadius":14,"boxShadow":"0 2px 12px rgba(0,0,0,0.06)","overflow":"hidden"},"children":[["$","summary",null,{"style":{"padding":"18px 22px","fontWeight":700,"fontSize":15,"color":"#162d3a","cursor":"pointer","listStyle":"none","display":"flex","justifyContent":"space-between","alignItems":"center","userSelect":"none"},"children":["Hur fungerar ruttguiden?",["$","span",null,{"style":{"fontSize":20,"color":"#1e5c82","flexShrink":0,"marginLeft":12},"children":"+"}]]}],["$","div",null,{"style":{"padding":"0 22px 18px","fontSize":14,"color":"#4a6a7a","lineHeight":1.7,"borderTop":"1px solid rgba(0,0,0,0.05)"},"children":["$","p",null,{"style":{"margin":"14px 0 0"},"children":"Under \"Rutter\" hittar du kuraterade rutter som passar olika båttyper och reslängder – från halvdagstur till flerdagarssegling. Varje rutt har rekommenderade stopp, insidertips och en interaktiv karta."}]}]]}],["$","details","8",{"style":{"background":"#fff","borderRadius":14,"boxShadow":"0 2px 12px rgba(0,0,0,0.06)","overflow":"hidden"},"children":[["$","summary",null,{"style":{"padding":"18px 22px","fontWeight":700,"fontSize":15,"color":"#162d3a","cursor":"pointer","listStyle":"none","display":"flex","justifyContent":"space-between","alignItems":"center","userSelect":"none"},"children":["Kan jag logga mina egna turer?",["$","span",null,{"style":{"fontSize":20,"color":"#1e5c82","flexShrink":0,"marginLeft":12},"children":"+"}]]}],["$","div",null,{"style":{"padding":"0 22px 18px","fontSize":14,"color":"#4a6a7a","lineHeight":1.7,"borderTop":"1px solid rgba(0,0,0,0.05)"},"children":["$","p",null,{"style":{"margin":"14px 0 0"},"children":"Ja. Logga in, gå till \"Logga tur\" och registrera din tur med start, destination, båttyp och en kort text. Loggarna sparas i din profil och kan delas i community-feeden."}]}]]}],["$","details","9",{"style":{"background":"#fff","borderRadius":14,"boxShadow":"0 2px 12px rgba(0,0,0,0.06)","overflow":"hidden"},"children":[["$","summary",null,{"style":{"padding":"18px 22px","fontWeight":700,"fontSize":15,"color":"#162d3a","cursor":"pointer","listStyle":"none","display":"flex","justifyContent":"space-between","alignItems":"center","userSelect":"none"},"children":["Fungerar GPS-funktionen även till sjöss?",["$","span",null,{"style":{"fontSize":20,"color":"#1e5c82","flexShrink":0,"marginLeft":12},"children":"+"}]]}],["$","div",null,{"style":{"padding":"0 22px 18px","fontSize":14,"color":"#4a6a7a","lineHeight":1.7,"borderTop":"1px solid rgba(0,0,0,0.05)"},"children":["$","p",null,{"style":{"margin":"14px 0 0"},"children":"Ja. GPS-läget visar din position på kartan och markerar platser inom 2 nautiska mil. Det fungerar i mobilwebbläsaren förutsatt att du gett Svalla åtkomst till din plats."}]}]]}],["$","details","10",{"style":{"background":"#fff","borderRadius":14,"boxShadow":"0 2px 12px rgba(0,0,0,0.06)","overflow":"hidden"},"children":[["$","summary",null,{"style":{"padding":"18px 22px","fontWeight":700,"fontSize":15,"color":"#162d3a","cursor":"pointer","listStyle":"none","display":"flex","justifyContent":"space-between","alignItems":"center","userSelect":"none"},"children":["Hur raderar jag mitt konto?",["$","span",null,{"style":{"fontSize":20,"color":"#1e5c82","flexShrink":0,"marginLeft":12},"children":"+"}]]}],["$","div",null,{"style":{"padding":"0 22px 18px","fontSize":14,"color":"#4a6a7a","lineHeight":1.7,"borderTop":"1px solid rgba(0,0,0,0.05)"},"children":["$","p",null,{"style":{"margin":"14px 0 0"},"children":"Skicka en förfrågan till hej@svalla.se, så raderar vi ditt konto och all tillhörande data inom 5 arbetsdagar."}]}]]}]]}],["$","div",null,{"style":{"marginTop":40,"background":"#1e5c82","borderRadius":16,"padding":"28px 28px","color":"#fff","textAlign":"center"},"children":[["$","div",null,{"style":{"fontSize":16,"fontWeight":700,"marginBottom":8},"children":"Hittade du inte svaret?"}],["$","p",null,{"style":{"fontSize":14,"color":"rgba(255,255,255,0.8)","margin":"0 0 16px"},"children":"Vi svarar på mejl inom ett dygn."}],["$","a",null,{"href":"mailto:hej@svalla.se","style":{"display":"inline-block","padding":"10px 24px","background":"#fff","color":"#1e5c82","borderRadius":20,"fontWeight":700,"fontSize":14,"textDecoration":"none"},"children":"Kontakta oss"}]]}]]}]]}],null,["$","$Ld",null,{"children":["$Le","$Lf",["$","$L10",null,{"promise":"$@11"}]]}]]}],{},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","C0CIeW9ccQ0UewNdG5wFDv",{"children":[["$","$L12",null,{"children":"$L13"}],null]}],["$","$L14",null,{"children":"$L15"}]]}],false]],"m":"$undefined","G":["$16",[]],"s":false,"S":true}
17:I[4911,[],"AsyncMetadata"]
15:["$","div",null,{"hidden":true,"children":["$","$6",null,{"fallback":null,"children":["$","$L17",null,{"promise":"$@18"}]}]}]
f:null
13:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1, maximum-scale=1, viewport-fit=cover, user-scalable=no"}],["$","meta","2",{"name":"theme-color","content":"#1e5c82"}]]
e:null
11:{"metadata":[["$","title","0",{"children":"Vanliga frågor – Svalla – Svalla"}],["$","meta","1",{"name":"description","content":"Svar på de vanligaste frågorna om Svalla – appen för Stockholms skärgård. Hitta krogar, planera turer och logga dina äventyr."}],["$","meta","2",{"name":"author","content":"Svalla"}],["$","link","3",{"rel":"manifest","href":"/manifest.json","crossOrigin":"$undefined"}],["$","meta","4",{"name":"keywords","content":"svalla faq,stockholms skärgård app,skärgårdskarta,hitta krogar skärgård,logga båttur"}],["$","meta","5",{"name":"creator","content":"Svalla"}],["$","meta","6",{"name":"mobile-web-app-capable","content":"yes"}],["$","meta","7",{"name":"apple-mobile-web-app-title","content":"Svalla"}],["$","meta","8",{"name":"apple-mobile-web-app-status-bar-style","content":"black-translucent"}],["$","meta","9",{"property":"og:title","content":"Vanliga frågor – Svalla"}],["$","meta","10",{"property":"og:description","content":"Allt du behöver veta om Svalla och Stockholms skärgård."}],["$","meta","11",{"property":"og:url","content":"https://svalla.se/faq"}],["$","meta","12",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","13",{"name":"twitter:title","content":"Svalla – Skärgårdslivet, loggat"}],["$","meta","14",{"name":"twitter:description","content":"Logga dina båtturer, hitta restauranger längs kusten och följ andra seglare."}],["$","meta","15",{"name":"twitter:image","content":"https://svalla.se/og-image.jpg"}],["$","link","16",{"rel":"icon","href":"/icon-192.png","sizes":"192x192","type":"image/png"}],["$","link","17",{"rel":"icon","href":"/icon-512.png","sizes":"512x512","type":"image/png"}],["$","link","18",{"rel":"apple-touch-icon","href":"/apple-touch-icon.png","sizes":"180x180","type":"image/png"}]],"error":null,"digest":"$undefined"}
18:{"metadata":"$11:metadata","error":null,"digest":"$undefined"}
