1:"$Sreact.fragment"
2:I[7280,["730","static/chunks/44530001-4e46d73491c2c0c3.js","874","static/chunks/874-56ff573bd9376db8.js","787","static/chunks/787-dccaa65a2ad279fe.js","177","static/chunks/app/layout-7514a8e941da2aef.js"],"default"]
3:I[7555,[],""]
4:I[1901,["39","static/chunks/app/error-57d112c26295b90a.js"],"default"]
5:I[1295,[],""]
6:"$Sreact.suspense"
7:I[8231,["730","static/chunks/44530001-4e46d73491c2c0c3.js","874","static/chunks/874-56ff573bd9376db8.js","787","static/chunks/787-dccaa65a2ad279fe.js","177","static/chunks/app/layout-7514a8e941da2aef.js"],"default"]
8:I[315,["730","static/chunks/44530001-4e46d73491c2c0c3.js","874","static/chunks/874-56ff573bd9376db8.js","787","static/chunks/787-dccaa65a2ad279fe.js","177","static/chunks/app/layout-7514a8e941da2aef.js"],"default"]
9:I[2922,["730","static/chunks/44530001-4e46d73491c2c0c3.js","874","static/chunks/874-56ff573bd9376db8.js","787","static/chunks/787-dccaa65a2ad279fe.js","177","static/chunks/app/layout-7514a8e941da2aef.js"],"default"]
a:I[2844,["730","static/chunks/44530001-4e46d73491c2c0c3.js","874","static/chunks/874-56ff573bd9376db8.js","787","static/chunks/787-dccaa65a2ad279fe.js","177","static/chunks/app/layout-7514a8e941da2aef.js"],"default"]
b:I[7389,["730","static/chunks/44530001-4e46d73491c2c0c3.js","874","static/chunks/874-56ff573bd9376db8.js","787","static/chunks/787-dccaa65a2ad279fe.js","177","static/chunks/app/layout-7514a8e941da2aef.js"],"default"]
d:I[9665,[],"OutletBoundary"]
10:I[4911,[],"AsyncMetadataOutlet"]
12:I[9665,[],"ViewportBoundary"]
14:I[9665,[],"MetadataBoundary"]
16:I[8385,["219","static/chunks/app/global-error-99792147e8c11375.js"],"default"]
:HL["/_next/static/css/49b674ca30c0fe05.css","style"]
0:{"P":null,"b":"JR0x_2yCfYGxH8nOOSbqw","p":"","c":["","feed"],"i":false,"f":[[["",{"children":["feed",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/49b674ca30c0fe05.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"sv","suppressHydrationWarning":true,"children":["$","body",null,{"children":["$","$L2",null,{"children":[["$","main",null,{"style":{"minHeight":"100dvh"},"children":["$","$L3",null,{"parallelRouterKey":"children","error":"$4","errorStyles":[],"errorScripts":[],"template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","$6",null,{"fallback":null,"children":["$","$L7",null,{}]}],["$","$6",null,{"fallback":null,"children":["$","$L8",null,{}]}],["$","$6",null,{"fallback":null,"children":["$","$L9",null,{}]}],["$","$La",null,{}],["$","$Lb",null,{}]]}]}]}]]}],{"children":["feed",["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":["$Lc",null,["$","$Ld",null,{"children":["$Le","$Lf",["$","$L10",null,{"promise":"$@11"}]]}]]}],{},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","kNiR7FdO2lNQTJSHC3jdEv",{"children":[["$","$L12",null,{"children":"$L13"}],null]}],["$","$L14",null,{"children":"$L15"}]]}],false]],"m":"$undefined","G":["$16",[]],"s":false,"S":true}
17:I[4911,[],"AsyncMetadata"]
15:["$","div",null,{"hidden":true,"children":["$","$6",null,{"fallback":null,"children":["$","$L17",null,{"promise":"$@18"}]}]}]
f:null
13:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1, maximum-scale=1, viewport-fit=cover, user-scalable=no"}],["$","meta","2",{"name":"theme-color","content":"#1e5c82"}]]
e:null
11:{"metadata":[["$","title","0",{"children":"Svalla – Skärgårdslivet, loggat"}],["$","meta","1",{"name":"description","content":"Logga dina båtturer, hitta restauranger längs kusten och följ andra seglare i den svenska skärgården."}],["$","meta","2",{"name":"author","content":"Svalla"}],["$","link","3",{"rel":"manifest","href":"/manifest.json","crossOrigin":"$undefined"}],["$","meta","4",{"name":"keywords","content":"skärgård,båtliv,segla,logga tur,skärgårdsrestaurang,Sverige,Stockholm"}],["$","meta","5",{"name":"creator","content":"Svalla"}],["$","meta","6",{"name":"mobile-web-app-capable","content":"yes"}],["$","meta","7",{"name":"apple-mobile-web-app-title","content":"Svalla"}],["$","meta","8",{"name":"apple-mobile-web-app-status-bar-style","content":"black-translucent"}],["$","meta","9",{"property":"og:title","content":"Svalla – Skärgårdslivet, loggat"}],["$","meta","10",{"property":"og:description","content":"Logga dina båtturer, hitta restauranger längs kusten och följ andra seglare i den svenska skärgården."}],["$","meta","11",{"property":"og:url","content":"https://svalla.se"}],["$","meta","12",{"property":"og:site_name","content":"Svalla"}],["$","meta","13",{"property":"og:locale","content":"sv_SE"}],["$","meta","14",{"property":"og:image","content":"https://svalla.se/og-image.jpg"}],["$","meta","15",{"property":"og:image:width","content":"1200"}],["$","meta","16",{"property":"og:image:height","content":"630"}],["$","meta","17",{"property":"og:image:alt","content":"Svalla – Skärgårdslivet, loggat"}],["$","meta","18",{"property":"og:type","content":"website"}],["$","meta","19",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","20",{"name":"twitter:title","content":"Svalla – Skärgårdslivet, loggat"}],["$","meta","21",{"name":"twitter:description","content":"Logga dina båtturer, hitta restauranger längs kusten och följ andra seglare."}],["$","meta","22",{"name":"twitter:image","content":"https://svalla.se/og-image.jpg"}],["$","link","23",{"rel":"icon","href":"/icon-192.png","sizes":"192x192","type":"image/png"}],["$","link","24",{"rel":"icon","href":"/icon-512.png","sizes":"512x512","type":"image/png"}],["$","link","25",{"rel":"apple-touch-icon","href":"/apple-touch-icon.png","sizes":"180x180","type":"image/png"}]],"error":null,"digest":"$undefined"}
18:{"metadata":"$11:metadata","error":null,"digest":"$undefined"}
19:I[2890,["730","static/chunks/44530001-4e46d73491c2c0c3.js","874","static/chunks/874-56ff573bd9376db8.js","787","static/chunks/787-dccaa65a2ad279fe.js","63","static/chunks/63-61a8edbfe5296b5c.js","222","static/chunks/222-d4e531cc1e8c7b1f.js","403","static/chunks/app/feed/page-176b8321683da728.js"],"default"]
1a:I[6874,["730","static/chunks/44530001-4e46d73491c2c0c3.js","874","static/chunks/874-56ff573bd9376db8.js","787","static/chunks/787-dccaa65a2ad279fe.js","63","static/chunks/63-61a8edbfe5296b5c.js","222","static/chunks/222-d4e531cc1e8c7b1f.js","403","static/chunks/app/feed/page-176b8321683da728.js"],""]
1b:I[350,["730","static/chunks/44530001-4e46d73491c2c0c3.js","874","static/chunks/874-56ff573bd9376db8.js","787","static/chunks/787-dccaa65a2ad279fe.js","63","static/chunks/63-61a8edbfe5296b5c.js","222","static/chunks/222-d4e531cc1e8c7b1f.js","403","static/chunks/app/feed/page-176b8321683da728.js"],"default"]
1c:I[1817,["730","static/chunks/44530001-4e46d73491c2c0c3.js","874","static/chunks/874-56ff573bd9376db8.js","787","static/chunks/787-dccaa65a2ad279fe.js","63","static/chunks/63-61a8edbfe5296b5c.js","222","static/chunks/222-d4e531cc1e8c7b1f.js","403","static/chunks/app/feed/page-176b8321683da728.js"],"default"]
c:["$","div",null,{"style":{"minHeight":"100vh","background":"var(--bg)"},"children":[["$","$L19",null,{}],["$","header",null,{"style":{"display":"flex","alignItems":"center","gap":10,"padding":"12px 16px 10px","background":"var(--header-bg, rgba(250,254,255,0.96))","backdropFilter":"blur(12px)","WebkitBackdropFilter":"blur(12px)","borderBottom":"1px solid rgba(10,123,140,0.10)","boxShadow":"0 2px 12px rgba(0,45,60,0.05)","position":"sticky","top":0,"zIndex":50},"children":[["$","svg",null,{"viewBox":"0 0 120 28","height":26,"xmlns":"http://www.w3.org/2000/svg","aria-label":"Svalla","style":{"display":"block"},"children":[["$","g",null,{"transform":"translate(0,2)","children":[["$","line",null,{"x1":"9","y1":"20","x2":"9","y2":"3","stroke":"#1e5c82","strokeWidth":"1.4","strokeLinecap":"round"}],["$","path",null,{"d":"M9,4 L18,18 L9,18 Z","fill":"#1e5c82","opacity":"0.9"}],["$","path",null,{"d":"M9,8 L1,17 L9,17 Z","fill":"#1e5c82","opacity":"0.5"}],["$","path",null,{"d":"M2,20 Q6,17.5 9,20 Q12,17.5 17,20","stroke":"#1e5c82","strokeWidth":"1.2","fill":"none","strokeLinecap":"round","opacity":"0.7"}]]}],["$","text",null,{"x":"23","y":"20","fill":"#1e5c82","style":{"fontFamily":"'Georgia','Times New Roman',serif","fontSize":15,"fontWeight":700,"letterSpacing":2.5},"children":"SVALLA"}]]}],["$","div",null,{"style":{"marginLeft":"auto","display":"flex","alignItems":"center","gap":8},"children":[["$","$L1a",null,{"href":"/sok","style":{"width":38,"height":38,"borderRadius":"50%","background":"rgba(10,123,140,0.08)","display":"flex","alignItems":"center","justifyContent":"center","flexShrink":0},"title":"Sök","children":["$","svg",null,{"viewBox":"0 0 24 24","fill":"none","stroke":"#1e5c82","strokeWidth":2,"style":{"width":18,"height":18},"children":[["$","circle",null,{"cx":"11","cy":"11","r":"8"}],["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","d":"M21 21l-4.35-4.35"}]]}]}],["$","$L1b",null,{}],["$","$L1a",null,{"href":"/logga","style":{"width":38,"height":38,"borderRadius":"50%","background":"linear-gradient(135deg,var(--acc),#e07828)","display":"flex","alignItems":"center","justifyContent":"center","boxShadow":"0 3px 12px rgba(201,110,42,0.45)","flexShrink":0},"children":["$","svg",null,{"viewBox":"0 0 24 24","fill":"none","stroke":"white","strokeWidth":2.5,"style":{"width":18,"height":18},"children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","d":"M12 4v16m8-8H4"}]}]}]]}]]}],["$","div",null,{"style":{"maxWidth":640,"margin":"0 auto","padding":"12px 14px","paddingBottom":"calc(var(--nav-h) + env(safe-area-inset-bottom, 0px) + 16px)"},"children":[["$","div",null,{"style":{"background":"linear-gradient(135deg,#1e5c82,#2d7d8a)","borderRadius":18,"padding":"14px 18px","marginBottom":14,"display":"flex","alignItems":"center","gap":14,"boxShadow":"0 4px 20px rgba(30,92,130,0.25)"},"children":[["$","div",null,{"style":{"fontSize":28,"flexShrink":0},"children":"🌊"}],["$","div",null,{"children":[["$","div",null,{"style":{"fontSize":14,"fontWeight":900,"color":"#fff","lineHeight":1.2},"children":[6," turer loggades senaste veckan"]}],["$","div",null,{"style":{"fontSize":12,"color":"rgba(255,255,255,0.7)","marginTop":2},"children":[2," seglare · ",3," unika platser"]}]]}]]}],["$","div",null,{"style":{"marginBottom":16},"children":[["$","div",null,{"style":{"display":"flex","alignItems":"center","gap":6,"marginBottom":10},"children":["$","span",null,{"style":{"display":"inline-flex","alignItems":"center","gap":4,"fontSize":10,"fontWeight":800,"color":"var(--sea)","textTransform":"uppercase","letterSpacing":"0.6px"},"children":[["$","span",null,{"style":{"display":"inline-block","width":7,"height":7,"borderRadius":"50%","background":"#22c55e","boxShadow":"0 0 0 2px rgba(34,197,94,0.25)"}}],"Aktivt senaste 24h · ",1," ","tur"]}]}],["$","div",null,{"style":{"display":"flex","gap":10,"overflowX":"auto","paddingBottom":6,"scrollbarWidth":"none","msOverflowStyle":"none"},"children":[["$","$L1a","c5869fc6-57c9-4a9b-97bd-57025cb0edf6",{"href":"/tur/c5869fc6-57c9-4a9b-97bd-57025cb0edf6","style":{"textDecoration":"none","flexShrink":0},"children":["$","div",null,{"style":{"width":110,"background":"var(--white)","borderRadius":14,"overflow":"hidden","boxShadow":"0 2px 8px rgba(0,45,60,0.08)","border":"1px solid rgba(10,123,140,0.08)"},"children":[["$","img",null,{"src":"https://oiklttwylndesewauytj.supabase.co/storage/v1/object/public/trips/9520b990-4818-45aa-88bc-c21081fdb05a-1776361079116.jpg","alt":"","style":{"width":"100%","height":72,"objectFit":"cover","display":"block"}}],["$","div",null,{"style":{"padding":"7px 8px"},"children":[["$","div",null,{"style":{"fontSize":11,"fontWeight":800,"color":"var(--txt)","overflow":"hidden","textOverflow":"ellipsis","whiteSpace":"nowrap"},"children":"Sandhamn"}],["$","div",null,{"style":{"fontSize":9,"color":"var(--txt3)","marginTop":1},"children":"20h sedan"}]]}]]}]}]]}]]}],false,["$","div",null,{"style":{"fontSize":10,"fontWeight":800,"color":"var(--txt3)","textTransform":"uppercase","letterSpacing":"0.6px","marginBottom":12},"children":"Alla turer"}],["$","$L1c",null,{"allTrips":[{"id":"c5869fc6-57c9-4a9b-97bd-57025cb0edf6","user_id":"9520b990-4818-45aa-88bc-c21081fdb05a","boat_type":"Segelbåt","distance":0.01,"duration":0,"average_speed_knots":0,"max_speed_knots":0,"image":"https://oiklttwylndesewauytj.supabase.co/storage/v1/object/public/trips/9520b990-4818-45aa-88bc-c21081fdb05a-1776361079116.jpg","route_id":null,"created_at":"2026-04-16T17:37:59.863985+00:00","location_name":"Sandhamn","caption":"Test","pinnar_rating":2,"started_at":"2026-04-16T17:37:18.867+00:00","ended_at":"2026-04-16T17:37:59.116+00:00","routes":null,"users":{"username":"tsinordin","avatar_url":"https://oiklttwylndesewauytj.supabase.co/storage/v1/object/public/images/avatars/9520b990-4818-45aa-88bc-c21081fdb05a.jpeg"}},{"id":"aa2072e4-ee4f-4ae2-8c65-7afb2a876392","user_id":"9520b990-4818-45aa-88bc-c21081fdb05a","boat_type":"Segelbåt","distance":0,"duration":0,"average_speed_knots":0,"max_speed_knots":0,"image":"https://oiklttwylndesewauytj.supabase.co/storage/v1/object/public/trips/9520b990-4818-45aa-88bc-c21081fdb05a-1776342442186.jpg","route_id":null,"created_at":"2026-04-16T12:27:22.826962+00:00","location_name":"Test","caption":"Test","pinnar_rating":1,"started_at":"2026-04-16T12:26:14.32+00:00","ended_at":"2026-04-16T12:27:22.186+00:00","routes":null,"users":"$c:props:children:2:props:children:4:props:allTrips:0:users"},{"id":"7f79164c-39dd-4f1c-b3d6-df092e038355","user_id":"93ec3acd-d323-4803-b0d3-b420f781028f","boat_type":"Annat","distance":0,"duration":0,"average_speed_knots":0,"max_speed_knots":0,"image":"https://oiklttwylndesewauytj.supabase.co/storage/v1/object/public/trips/93ec3acd-d323-4803-b0d3-b420f781028f-1776329803611.jpg","route_id":null,"created_at":"2026-04-16T08:56:44.116005+00:00","location_name":"Utö","caption":"Testa","pinnar_rating":1,"started_at":"2026-04-16T08:56:44.021+00:00","ended_at":"2026-04-16T08:56:44.021+00:00","routes":null,"users":{"username":"maxbornehed","avatar_url":null}},{"id":"bd91d3a4-fc7c-43e9-922f-a9ea72818192","user_id":"9520b990-4818-45aa-88bc-c21081fdb05a","boat_type":"Motorbåt","distance":0,"duration":0,"average_speed_knots":0,"max_speed_knots":0,"image":"https://oiklttwylndesewauytj.supabase.co/storage/v1/object/public/trips/9520b990-4818-45aa-88bc-c21081fdb05a-1776329514857.jpeg","route_id":null,"created_at":"2026-04-16T08:51:55.501945+00:00","location_name":"Test","caption":"Test","pinnar_rating":null,"started_at":"2026-04-16T08:51:22.971+00:00","ended_at":"2026-04-16T08:51:54.857+00:00","routes":null,"users":"$c:props:children:2:props:children:4:props:allTrips:0:users"},{"id":"e30f84ca-a756-4cdb-8aed-beb3d1a458d4","user_id":"9520b990-4818-45aa-88bc-c21081fdb05a","boat_type":"Motorbåt","distance":0,"duration":0,"average_speed_knots":0,"max_speed_knots":0,"image":"https://oiklttwylndesewauytj.supabase.co/storage/v1/object/public/trips/9520b990-4818-45aa-88bc-c21081fdb05a-1776329086543.jpeg","route_id":null,"created_at":"2026-04-16T08:44:46.842372+00:00","location_name":"Test","caption":"Test","pinnar_rating":1,"started_at":"2026-04-16T08:44:20.185+00:00","ended_at":"2026-04-16T08:44:46.543+00:00","routes":null,"users":"$c:props:children:2:props:children:4:props:allTrips:0:users"},{"id":"a5d07d72-4991-45c0-91a9-1aa03a53d052","user_id":"9520b990-4818-45aa-88bc-c21081fdb05a","boat_type":"Motorbåt","distance":0,"duration":0,"average_speed_knots":0,"max_speed_knots":0,"image":"https://oiklttwylndesewauytj.supabase.co/storage/v1/object/public/trips/9520b990-4818-45aa-88bc-c21081fdb05a-1776329052101.jpeg","route_id":null,"created_at":"2026-04-16T08:44:12.659113+00:00","location_name":"Test","caption":"Test","pinnar_rating":1,"started_at":"2026-04-16T08:39:06.345+00:00","ended_at":"2026-04-16T08:44:12.101+00:00","routes":null,"users":"$c:props:children:2:props:children:4:props:allTrips:0:users"}],"followingTrips":[],"isLoggedIn":false}]]}]]}]
