1:"$Sreact.fragment"
2:I[7280,["730","static/chunks/44530001-4e46d73491c2c0c3.js","874","static/chunks/874-56ff573bd9376db8.js","787","static/chunks/787-dccaa65a2ad279fe.js","177","static/chunks/app/layout-7514a8e941da2aef.js"],"default"]
3:I[7555,[],""]
4:I[1901,["39","static/chunks/app/error-57d112c26295b90a.js"],"default"]
5:I[1295,[],""]
6:"$Sreact.suspense"
7:I[8231,["730","static/chunks/44530001-4e46d73491c2c0c3.js","874","static/chunks/874-56ff573bd9376db8.js","787","static/chunks/787-dccaa65a2ad279fe.js","177","static/chunks/app/layout-7514a8e941da2aef.js"],"default"]
8:I[315,["730","static/chunks/44530001-4e46d73491c2c0c3.js","874","static/chunks/874-56ff573bd9376db8.js","787","static/chunks/787-dccaa65a2ad279fe.js","177","static/chunks/app/layout-7514a8e941da2aef.js"],"default"]
9:I[2922,["730","static/chunks/44530001-4e46d73491c2c0c3.js","874","static/chunks/874-56ff573bd9376db8.js","787","static/chunks/787-dccaa65a2ad279fe.js","177","static/chunks/app/layout-7514a8e941da2aef.js"],"default"]
a:I[2844,["730","static/chunks/44530001-4e46d73491c2c0c3.js","874","static/chunks/874-56ff573bd9376db8.js","787","static/chunks/787-dccaa65a2ad279fe.js","177","static/chunks/app/layout-7514a8e941da2aef.js"],"default"]
b:I[7389,["730","static/chunks/44530001-4e46d73491c2c0c3.js","874","static/chunks/874-56ff573bd9376db8.js","787","static/chunks/787-dccaa65a2ad279fe.js","177","static/chunks/app/layout-7514a8e941da2aef.js"],"default"]
c:I[6874,["874","static/chunks/874-56ff573bd9376db8.js","653","static/chunks/app/integritetspolicy/page-bb133d1ce82ba270.js"],""]
d:I[9665,[],"OutletBoundary"]
10:I[4911,[],"AsyncMetadataOutlet"]
12:I[9665,[],"ViewportBoundary"]
14:I[9665,[],"MetadataBoundary"]
16:I[8385,["219","static/chunks/app/global-error-99792147e8c11375.js"],"default"]
:HL["/_next/static/css/49b674ca30c0fe05.css","style"]
0:{"P":null,"b":"JR0x_2yCfYGxH8nOOSbqw","p":"","c":["","integritetspolicy"],"i":false,"f":[[["",{"children":["integritetspolicy",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/49b674ca30c0fe05.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"sv","suppressHydrationWarning":true,"children":["$","body",null,{"children":["$","$L2",null,{"children":[["$","main",null,{"style":{"minHeight":"100dvh"},"children":["$","$L3",null,{"parallelRouterKey":"children","error":"$4","errorStyles":[],"errorScripts":[],"template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","$6",null,{"fallback":null,"children":["$","$L7",null,{}]}],["$","$6",null,{"fallback":null,"children":["$","$L8",null,{}]}],["$","$6",null,{"fallback":null,"children":["$","$L9",null,{}]}],["$","$La",null,{}],["$","$Lb",null,{}]]}]}]}]]}],{"children":["integritetspolicy",["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","div",null,{"style":{"minHeight":"100vh","background":"#f7fbfc","paddingBottom":80},"children":[["$","div",null,{"style":{"background":"linear-gradient(160deg, #1e5c82 0%, #2d7d8a 100%)","padding":"60px 20px 32px"},"children":["$","div",null,{"style":{"maxWidth":720,"margin":"0 auto"},"children":[["$","$Lc",null,{"href":"/","style":{"color":"rgba(255,255,255,0.7)","fontSize":13,"textDecoration":"none"},"children":"← Svalla"}],["$","h1",null,{"style":{"fontSize":28,"fontWeight":900,"color":"#fff","margin":"12px 0 6px"},"children":"Integritetspolicy"}],["$","p",null,{"style":{"color":"rgba(255,255,255,0.75)","fontSize":14,"margin":0},"children":"Senast uppdaterad: april 2026"}]]}]}],["$","div",null,{"style":{"maxWidth":720,"margin":"0 auto","padding":"40px 20px"},"children":["$","article",null,{"style":{"background":"#fff","borderRadius":16,"padding":"36px 32px","boxShadow":"0 2px 16px rgba(0,0,0,0.06)","lineHeight":1.75,"color":"#2a4a5a","fontSize":15},"children":[["$","h2",null,{"style":{"color":"#162d3a","fontSize":18,"marginTop":0},"children":"1. Personuppgiftsansvarig"}],["$","p",null,{"children":["Svalla (svalla.se) är personuppgiftsansvarig för behandlingen av dina personuppgifter. Kontakta oss på ",["$","a",null,{"href":"mailto:hej@svalla.se","style":{"color":"#1e5c82"},"children":"hej@svalla.se"}]," vid frågor."]}],["$","h2",null,{"style":{"color":"#162d3a","fontSize":18},"children":"2. Vilka uppgifter vi samlar in"}],["$","p",null,{"children":"Vi samlar in följande uppgifter när du skapar ett konto eller använder Svalla:"}],["$","ul",null,{"children":[["$","li",null,{"children":[["$","strong",null,{"children":"Kontouppgifter:"}]," e-postadress och användarnamn"]}],["$","li",null,{"children":[["$","strong",null,{"children":"Profilinformation:"}]," valfri profilbild och kortbiografi"]}],["$","li",null,{"children":[["$","strong",null,{"children":"Aktivitetsdata:"}]," loggade turer, sparade platser, kommentarer och gillningar"]}],["$","li",null,{"children":[["$","strong",null,{"children":"Tekniska uppgifter:"}]," IP-adress, webbläsartyp och sessionscookies (för säker inloggning)"]}],["$","li",null,{"children":[["$","strong",null,{"children":"Platsdata:"}]," om du aktivt väljer att dela din position för GPS-funktionen"]}]]}],["$","h2",null,{"style":{"color":"#162d3a","fontSize":18},"children":"3. Hur vi använder dina uppgifter"}],["$","p",null,{"children":"Dina uppgifter används för att:"}],["$","ul",null,{"children":[["$","li",null,{"children":"Tillhandahålla och förbättra Svallas tjänster"}],["$","li",null,{"children":"Möjliggöra inloggning och kontosäkerhet"}],["$","li",null,{"children":"Visa dina loggade turer och sparade platser"}],["$","li",null,{"children":"Skicka push-notiser om du valt att aktivera dessa"}],["$","li",null,{"children":"Analysera anonym användningsstatistik för att förbättra appen"}]]}],["$","p",null,{"children":"Vi säljer aldrig dina personuppgifter till tredje part."}],["$","h2",null,{"style":{"color":"#162d3a","fontSize":18},"children":"4. Rättslig grund"}],["$","p",null,{"children":["Behandlingen sker med stöd av ",["$","strong",null,{"children":"avtalsuppfyllelse"}]," (kontouppgifter, aktivitetsdata) och ",["$","strong",null,{"children":"berättigat intresse"}]," (förbättring av tjänsten via anonym statistik) i enlighet med GDPR artikel 6."]}],["$","h2",null,{"style":{"color":"#162d3a","fontSize":18},"children":"5. Lagring och säkerhet"}],["$","p",null,{"children":"Dina uppgifter lagras säkert hos Supabase (EU-region) med kryptering i transit och vila. Vi behåller kontouppgifter tills du väljer att radera ditt konto."}],["$","h2",null,{"style":{"color":"#162d3a","fontSize":18},"children":"6. Dina rättigheter"}],["$","p",null,{"children":"Du har rätt att:"}],["$","ul",null,{"children":[["$","li",null,{"children":"Begära ett utdrag av dina personuppgifter"}],["$","li",null,{"children":"Rätta felaktiga uppgifter"}],["$","li",null,{"children":"Radera ditt konto och tillhörande data"}],["$","li",null,{"children":"Invända mot viss behandling"}],["$","li",null,{"children":["Lämna klagomål till ",["$","a",null,{"href":"https://www.imy.se","target":"_blank","rel":"noopener noreferrer","style":{"color":"#1e5c82"},"children":"Integritetsskyddsmyndigheten (IMY)"}]]}]]}],["$","p",null,{"children":["Kontakta ",["$","a",null,{"href":"mailto:hej@svalla.se","style":{"color":"#1e5c82"},"children":"hej@svalla.se"}]," för att utöva dina rättigheter."]}],["$","h2",null,{"style":{"color":"#162d3a","fontSize":18},"children":"7. Cookies"}],["$","p",null,{"children":"Svalla använder nödvändiga sessionscookies för inloggning. Vi använder inga reklam- eller spårningscookies från tredje part."}],["$","h2",null,{"style":{"color":"#162d3a","fontSize":18},"children":"8. Kontakt"}],["$","p",null,{"children":["Frågor om vår integritetspolicy? Hör av dig till ",["$","a",null,{"href":"mailto:hej@svalla.se","style":{"color":"#1e5c82"},"children":"hej@svalla.se"}],"."]}]]}]}]]}],null,["$","$Ld",null,{"children":["$Le","$Lf",["$","$L10",null,{"promise":"$@11"}]]}]]}],{},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","e9hqREjjGseHcYQ2POo4Av",{"children":[["$","$L12",null,{"children":"$L13"}],null]}],["$","$L14",null,{"children":"$L15"}]]}],false]],"m":"$undefined","G":["$16",[]],"s":false,"S":true}
17:I[4911,[],"AsyncMetadata"]
15:["$","div",null,{"hidden":true,"children":["$","$6",null,{"fallback":null,"children":["$","$L17",null,{"promise":"$@18"}]}]}]
f:null
13:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1, maximum-scale=1, viewport-fit=cover, user-scalable=no"}],["$","meta","2",{"name":"theme-color","content":"#1e5c82"}]]
e:null
11:{"metadata":[["$","title","0",{"children":"Integritetspolicy – Svalla – Svalla"}],["$","meta","1",{"name":"description","content":"Hur Svalla hanterar dina personuppgifter i enlighet med GDPR."}],["$","meta","2",{"name":"author","content":"Svalla"}],["$","link","3",{"rel":"manifest","href":"/manifest.json","crossOrigin":"$undefined"}],["$","meta","4",{"name":"keywords","content":"skärgård,båtliv,segla,logga tur,skärgårdsrestaurang,Sverige,Stockholm"}],["$","meta","5",{"name":"creator","content":"Svalla"}],["$","meta","6",{"name":"mobile-web-app-capable","content":"yes"}],["$","meta","7",{"name":"apple-mobile-web-app-title","content":"Svalla"}],["$","meta","8",{"name":"apple-mobile-web-app-status-bar-style","content":"black-translucent"}],["$","meta","9",{"property":"og:title","content":"Svalla – Skärgårdslivet, loggat"}],["$","meta","10",{"property":"og:description","content":"Logga dina båtturer, hitta restauranger längs kusten och följ andra seglare i den svenska skärgården."}],["$","meta","11",{"property":"og:url","content":"https://svalla.se"}],["$","meta","12",{"property":"og:site_name","content":"Svalla"}],["$","meta","13",{"property":"og:locale","content":"sv_SE"}],["$","meta","14",{"property":"og:image","content":"https://svalla.se/og-image.jpg"}],["$","meta","15",{"property":"og:image:width","content":"1200"}],["$","meta","16",{"property":"og:image:height","content":"630"}],["$","meta","17",{"property":"og:image:alt","content":"Svalla – Skärgårdslivet, loggat"}],["$","meta","18",{"property":"og:type","content":"website"}],["$","meta","19",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","20",{"name":"twitter:title","content":"Svalla – Skärgårdslivet, loggat"}],["$","meta","21",{"name":"twitter:description","content":"Logga dina båtturer, hitta restauranger längs kusten och följ andra seglare."}],["$","meta","22",{"name":"twitter:image","content":"https://svalla.se/og-image.jpg"}],["$","link","23",{"rel":"icon","href":"/icon-192.png","sizes":"192x192","type":"image/png"}],["$","link","24",{"rel":"icon","href":"/icon-512.png","sizes":"512x512","type":"image/png"}],["$","link","25",{"rel":"apple-touch-icon","href":"/apple-touch-icon.png","sizes":"180x180","type":"image/png"}]],"error":null,"digest":"$undefined"}
18:{"metadata":"$11:metadata","error":null,"digest":"$undefined"}
