1:"$Sreact.fragment"
2:I[7280,["730","static/chunks/44530001-4e46d73491c2c0c3.js","874","static/chunks/874-56ff573bd9376db8.js","787","static/chunks/787-dccaa65a2ad279fe.js","177","static/chunks/app/layout-7514a8e941da2aef.js"],"default"]
3:I[7555,[],""]
4:I[1901,["39","static/chunks/app/error-57d112c26295b90a.js"],"default"]
5:I[1295,[],""]
6:"$Sreact.suspense"
7:I[8231,["730","static/chunks/44530001-4e46d73491c2c0c3.js","874","static/chunks/874-56ff573bd9376db8.js","787","static/chunks/787-dccaa65a2ad279fe.js","177","static/chunks/app/layout-7514a8e941da2aef.js"],"default"]
8:I[315,["730","static/chunks/44530001-4e46d73491c2c0c3.js","874","static/chunks/874-56ff573bd9376db8.js","787","static/chunks/787-dccaa65a2ad279fe.js","177","static/chunks/app/layout-7514a8e941da2aef.js"],"default"]
9:I[2922,["730","static/chunks/44530001-4e46d73491c2c0c3.js","874","static/chunks/874-56ff573bd9376db8.js","787","static/chunks/787-dccaa65a2ad279fe.js","177","static/chunks/app/layout-7514a8e941da2aef.js"],"default"]
a:I[2844,["730","static/chunks/44530001-4e46d73491c2c0c3.js","874","static/chunks/874-56ff573bd9376db8.js","787","static/chunks/787-dccaa65a2ad279fe.js","177","static/chunks/app/layout-7514a8e941da2aef.js"],"default"]
b:I[7389,["730","static/chunks/44530001-4e46d73491c2c0c3.js","874","static/chunks/874-56ff573bd9376db8.js","787","static/chunks/787-dccaa65a2ad279fe.js","177","static/chunks/app/layout-7514a8e941da2aef.js"],"default"]
d:I[9665,[],"OutletBoundary"]
10:I[4911,[],"AsyncMetadataOutlet"]
12:I[9665,[],"ViewportBoundary"]
14:I[9665,[],"MetadataBoundary"]
16:I[8385,["219","static/chunks/app/global-error-99792147e8c11375.js"],"default"]
:HL["/_next/static/css/49b674ca30c0fe05.css","style"]
0:{"P":null,"b":"JR0x_2yCfYGxH8nOOSbqw","p":"","c":["","topplista"],"i":false,"f":[[["",{"children":["topplista",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/49b674ca30c0fe05.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"sv","suppressHydrationWarning":true,"children":["$","body",null,{"children":["$","$L2",null,{"children":[["$","main",null,{"style":{"minHeight":"100dvh"},"children":["$","$L3",null,{"parallelRouterKey":"children","error":"$4","errorStyles":[],"errorScripts":[],"template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","$6",null,{"fallback":null,"children":["$","$L7",null,{}]}],["$","$6",null,{"fallback":null,"children":["$","$L8",null,{}]}],["$","$6",null,{"fallback":null,"children":["$","$L9",null,{}]}],["$","$La",null,{}],["$","$Lb",null,{}]]}]}]}]]}],{"children":["topplista",["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":["$Lc",null,["$","$Ld",null,{"children":["$Le","$Lf",["$","$L10",null,{"promise":"$@11"}]]}]]}],{},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","kIddbQJnmj_15rgPF81vqv",{"children":[["$","$L12",null,{"children":"$L13"}],null]}],["$","$L14",null,{"children":"$L15"}]]}],false]],"m":"$undefined","G":["$16",[]],"s":false,"S":true}
17:I[4911,[],"AsyncMetadata"]
15:["$","div",null,{"hidden":true,"children":["$","$6",null,{"fallback":null,"children":["$","$L17",null,{"promise":"$@18"}]}]}]
f:null
13:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1, maximum-scale=1, viewport-fit=cover, user-scalable=no"}],["$","meta","2",{"name":"theme-color","content":"#1e5c82"}]]
e:null
11:{"metadata":[["$","title","0",{"children":"Topplista – Svalla – Svalla"}],["$","meta","1",{"name":"description","content":"Veckans och alltidens bästa skärgårdsseglare. Se vem som seglat mest nautiska mil på Svalla."}],["$","meta","2",{"name":"author","content":"Svalla"}],["$","link","3",{"rel":"manifest","href":"/manifest.json","crossOrigin":"$undefined"}],["$","meta","4",{"name":"keywords","content":"skärgård,båtliv,segla,logga tur,skärgårdsrestaurang,Sverige,Stockholm"}],["$","meta","5",{"name":"creator","content":"Svalla"}],["$","meta","6",{"name":"mobile-web-app-capable","content":"yes"}],["$","meta","7",{"name":"apple-mobile-web-app-title","content":"Svalla"}],["$","meta","8",{"name":"apple-mobile-web-app-status-bar-style","content":"black-translucent"}],["$","meta","9",{"property":"og:title","content":"Topplista – Svalla"}],["$","meta","10",{"property":"og:description","content":"Veckans bästa skärgårdsseglare"}],["$","meta","11",{"property":"og:url","content":"https://svalla.se/topplista"}],["$","meta","12",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","13",{"name":"twitter:title","content":"Svalla – Skärgårdslivet, loggat"}],["$","meta","14",{"name":"twitter:description","content":"Logga dina båtturer, hitta restauranger längs kusten och följ andra seglare."}],["$","meta","15",{"name":"twitter:image","content":"https://svalla.se/og-image.jpg"}],["$","link","16",{"rel":"icon","href":"/icon-192.png","sizes":"192x192","type":"image/png"}],["$","link","17",{"rel":"icon","href":"/icon-512.png","sizes":"512x512","type":"image/png"}],["$","link","18",{"rel":"apple-touch-icon","href":"/apple-touch-icon.png","sizes":"180x180","type":"image/png"}]],"error":null,"digest":"$undefined"}
18:{"metadata":"$11:metadata","error":null,"digest":"$undefined"}
19:I[6874,["874","static/chunks/874-56ff573bd9376db8.js","469","static/chunks/app/topplista/page-78d350881dd3aeb1.js"],""]
c:["$","div",null,{"style":{"minHeight":"100vh","background":"#f2f8fa","paddingBottom":"calc(var(--nav-h) + env(safe-area-inset-bottom, 0px) + 24px)"},"children":[["$","header",null,{"style":{"padding":"12px 16px","background":"rgba(250,254,255,0.96)","backdropFilter":"blur(12px)","WebkitBackdropFilter":"blur(12px)","borderBottom":"1px solid rgba(10,123,140,0.10)","position":"sticky","top":0,"zIndex":50,"display":"flex","alignItems":"center","gap":10},"children":[["$","$L19",null,{"href":"/feed","style":{"width":36,"height":36,"borderRadius":"50%","background":"rgba(10,123,140,0.08)","display":"flex","alignItems":"center","justifyContent":"center","flexShrink":0},"children":["$","svg",null,{"viewBox":"0 0 24 24","fill":"none","stroke":"#1e5c82","strokeWidth":2.5,"style":{"width":18,"height":18},"children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","d":"M15 19l-7-7 7-7"}]}]}],["$","div",null,{"children":[["$","h1",null,{"style":{"fontSize":18,"fontWeight":900,"color":"#1e5c82","margin":0},"children":"Topplista"}],["$","p",null,{"style":{"fontSize":11,"color":"#7a9dab","margin":0},"children":"Veckans & alltidens bästa seglare"}]]}]]}],["$","div",null,{"style":{"maxWidth":560,"margin":"0 auto","padding":"14px 14px"},"children":[["$","div",null,{"style":{"background":"linear-gradient(135deg,#1a3a5e,#1e5c82)","borderRadius":20,"padding":"18px 20px","marginBottom":16,"boxShadow":"0 6px 28px rgba(26,58,94,0.3)","display":"grid","gridTemplateColumns":"repeat(3, 1fr)","gap":12},"children":[["$","div","Turer totalt",{"style":{"textAlign":"center"},"children":[["$","div",null,{"style":{"fontSize":20,"marginBottom":2},"children":"⛵"}],["$","div",null,{"style":{"fontSize":22,"fontWeight":900,"color":"#fff","lineHeight":1},"children":6}],["$","div",null,{"style":{"fontSize":9,"fontWeight":700,"color":"rgba(255,255,255,0.6)","textTransform":"uppercase","letterSpacing":"0.4px","marginTop":4},"children":"Turer totalt"}]]}],["$","div","NM seglat",{"style":{"textAlign":"center"},"children":[["$","div",null,{"style":{"fontSize":20,"marginBottom":2},"children":"🧭"}],["$","div",null,{"style":{"fontSize":22,"fontWeight":900,"color":"#fff","lineHeight":1},"children":"0"}],["$","div",null,{"style":{"fontSize":9,"fontWeight":700,"color":"rgba(255,255,255,0.6)","textTransform":"uppercase","letterSpacing":"0.4px","marginTop":4},"children":"NM seglat"}]]}],["$","div","Seglare",{"style":{"textAlign":"center"},"children":[["$","div",null,{"style":{"fontSize":20,"marginBottom":2},"children":"👥"}],["$","div",null,{"style":{"fontSize":22,"fontWeight":900,"color":"#fff","lineHeight":1},"children":2}],["$","div",null,{"style":{"fontSize":9,"fontWeight":700,"color":"rgba(255,255,255,0.6)","textTransform":"uppercase","letterSpacing":"0.4px","marginTop":4},"children":"Seglare"}]]}]]}],["$","div",null,{"style":{"background":"#fff","borderRadius":20,"padding":"18px 16px","boxShadow":"0 2px 12px rgba(0,45,60,0.07)","marginBottom":14},"children":[["$","div",null,{"style":{"marginBottom":14},"children":[["$","h2",null,{"style":{"fontSize":14,"fontWeight":900,"color":"#162d3a","margin":"0 0 2px"},"children":"🔥 Veckans topp — Nautiska mil"}],["$","p",null,{"style":{"fontSize":11,"color":"#7a9dab","margin":0},"children":"Senaste 7 dagarna"}]]}],["$","div",null,{"style":{"display":"flex","flexDirection":"column","gap":6},"children":[["$","$L19","9520b990-4818-45aa-88bc-c21081fdb05a",{"href":"/u/tsinordin","style":{"display":"flex","alignItems":"center","gap":12,"padding":"10px 12px","borderRadius":14,"background":"#c96e2a0d","border":"1.5px solid #c96e2a22","textDecoration":"none"},"children":[["$","div",null,{"style":{"width":32,"height":32,"flexShrink":0,"display":"flex","alignItems":"center","justifyContent":"center","fontSize":22,"fontWeight":800,"color":"$undefined"},"children":"🥇"}],["$","div",null,{"style":{"width":36,"height":36,"borderRadius":"50%","flexShrink":0,"background":"linear-gradient(135deg, #c96e2a, #c96e2acc)","display":"flex","alignItems":"center","justifyContent":"center","fontSize":14,"fontWeight":900,"color":"#fff"},"children":"T"}],["$","div",null,{"style":{"flex":1,"minWidth":0},"children":["$","div",null,{"style":{"fontSize":14,"fontWeight":800,"color":"#162d3a","overflow":"hidden","textOverflow":"ellipsis","whiteSpace":"nowrap"},"children":"tsinordin"}]}],["$","div",null,{"style":{"fontSize":14,"fontWeight":900,"color":"#c96e2a","whiteSpace":"nowrap","flexShrink":0},"children":"0.0 NM"}]]}],["$","$L19","93ec3acd-d323-4803-b0d3-b420f781028f",{"href":"/u/maxbornehed","style":{"display":"flex","alignItems":"center","gap":12,"padding":"10px 12px","borderRadius":14,"background":"#c96e2a0d","border":"1.5px solid #c96e2a22","textDecoration":"none"},"children":[["$","div",null,{"style":{"width":32,"height":32,"flexShrink":0,"display":"flex","alignItems":"center","justifyContent":"center","fontSize":22,"fontWeight":800,"color":"$undefined"},"children":"🥈"}],["$","div",null,{"style":{"width":36,"height":36,"borderRadius":"50%","flexShrink":0,"background":"linear-gradient(135deg, #c96e2a, #c96e2acc)","display":"flex","alignItems":"center","justifyContent":"center","fontSize":14,"fontWeight":900,"color":"#fff"},"children":"M"}],["$","div",null,{"style":{"flex":1,"minWidth":0},"children":["$","div",null,{"style":{"fontSize":14,"fontWeight":800,"color":"#162d3a","overflow":"hidden","textOverflow":"ellipsis","whiteSpace":"nowrap"},"children":"maxbornehed"}]}],["$","div",null,{"style":{"fontSize":14,"fontWeight":900,"color":"#c96e2a","whiteSpace":"nowrap","flexShrink":0},"children":"0.0 NM"}]]}]]}]]}],["$","div",null,{"style":{"background":"#fff","borderRadius":20,"padding":"18px 16px","boxShadow":"0 2px 12px rgba(0,45,60,0.07)","marginBottom":14},"children":[["$","div",null,{"style":{"marginBottom":14},"children":[["$","h2",null,{"style":{"fontSize":14,"fontWeight":900,"color":"#162d3a","margin":"0 0 2px"},"children":"⛵ Alltime — Nautiska mil"}],["$","p",null,{"style":{"fontSize":11,"color":"#7a9dab","margin":0},"children":"Totalt seglat"}]]}],["$","div",null,{"style":{"display":"flex","flexDirection":"column","gap":6},"children":[["$","$L19","9520b990-4818-45aa-88bc-c21081fdb05a",{"href":"/u/tsinordin","style":{"display":"flex","alignItems":"center","gap":12,"padding":"10px 12px","borderRadius":14,"background":"#1e5c820d","border":"1.5px solid #1e5c8222","textDecoration":"none"},"children":[["$","div",null,{"style":{"width":32,"height":32,"flexShrink":0,"display":"flex","alignItems":"center","justifyContent":"center","fontSize":22,"fontWeight":800,"color":"$undefined"},"children":"🥇"}],["$","div",null,{"style":{"width":36,"height":36,"borderRadius":"50%","flexShrink":0,"background":"linear-gradient(135deg, #1e5c82, #1e5c82cc)","display":"flex","alignItems":"center","justifyContent":"center","fontSize":14,"fontWeight":900,"color":"#fff"},"children":"T"}],["$","div",null,{"style":{"flex":1,"minWidth":0},"children":["$","div",null,{"style":{"fontSize":14,"fontWeight":800,"color":"#162d3a","overflow":"hidden","textOverflow":"ellipsis","whiteSpace":"nowrap"},"children":"tsinordin"}]}],["$","div",null,{"style":{"fontSize":14,"fontWeight":900,"color":"#1e5c82","whiteSpace":"nowrap","flexShrink":0},"children":"0.0 NM"}]]}],["$","$L19","93ec3acd-d323-4803-b0d3-b420f781028f",{"href":"/u/maxbornehed","style":{"display":"flex","alignItems":"center","gap":12,"padding":"10px 12px","borderRadius":14,"background":"#1e5c820d","border":"1.5px solid #1e5c8222","textDecoration":"none"},"children":[["$","div",null,{"style":{"width":32,"height":32,"flexShrink":0,"display":"flex","alignItems":"center","justifyContent":"center","fontSize":22,"fontWeight":800,"color":"$undefined"},"children":"🥈"}],["$","div",null,{"style":{"width":36,"height":36,"borderRadius":"50%","flexShrink":0,"background":"linear-gradient(135deg, #1e5c82, #1e5c82cc)","display":"flex","alignItems":"center","justifyContent":"center","fontSize":14,"fontWeight":900,"color":"#fff"},"children":"M"}],["$","div",null,{"style":{"flex":1,"minWidth":0},"children":["$","div",null,{"style":{"fontSize":14,"fontWeight":800,"color":"#162d3a","overflow":"hidden","textOverflow":"ellipsis","whiteSpace":"nowrap"},"children":"maxbornehed"}]}],["$","div",null,{"style":{"fontSize":14,"fontWeight":900,"color":"#1e5c82","whiteSpace":"nowrap","flexShrink":0},"children":"0.0 NM"}]]}]]}]]}],["$","div",null,{"style":{"background":"#fff","borderRadius":20,"padding":"18px 16px","boxShadow":"0 2px 12px rgba(0,45,60,0.07)","marginBottom":14},"children":[["$","div",null,{"style":{"marginBottom":14},"children":[["$","h2",null,{"style":{"fontSize":14,"fontWeight":900,"color":"#162d3a","margin":"0 0 2px"},"children":"🗺️ Alltime — Flest turer"}],["$","p",null,{"style":{"fontSize":11,"color":"#7a9dab","margin":0},"children":"Antal loggade turer"}]]}],["$","div",null,{"style":{"display":"flex","flexDirection":"column","gap":6},"children":[["$","$L19","9520b990-4818-45aa-88bc-c21081fdb05a",{"href":"/u/tsinordin","style":{"display":"flex","alignItems":"center","gap":12,"padding":"10px 12px","borderRadius":14,"background":"#2a9d5c0d","border":"1.5px solid #2a9d5c22","textDecoration":"none"},"children":[["$","div",null,{"style":{"width":32,"height":32,"flexShrink":0,"display":"flex","alignItems":"center","justifyContent":"center","fontSize":22,"fontWeight":800,"color":"$undefined"},"children":"🥇"}],["$","div",null,{"style":{"width":36,"height":36,"borderRadius":"50%","flexShrink":0,"background":"linear-gradient(135deg, #2a9d5c, #2a9d5ccc)","display":"flex","alignItems":"center","justifyContent":"center","fontSize":14,"fontWeight":900,"color":"#fff"},"children":"T"}],["$","div",null,{"style":{"flex":1,"minWidth":0},"children":["$","div",null,{"style":{"fontSize":14,"fontWeight":800,"color":"#162d3a","overflow":"hidden","textOverflow":"ellipsis","whiteSpace":"nowrap"},"children":"tsinordin"}]}],["$","div",null,{"style":{"fontSize":14,"fontWeight":900,"color":"#2a9d5c","whiteSpace":"nowrap","flexShrink":0},"children":"5 turer"}]]}],["$","$L19","93ec3acd-d323-4803-b0d3-b420f781028f",{"href":"/u/maxbornehed","style":{"display":"flex","alignItems":"center","gap":12,"padding":"10px 12px","borderRadius":14,"background":"#2a9d5c0d","border":"1.5px solid #2a9d5c22","textDecoration":"none"},"children":[["$","div",null,{"style":{"width":32,"height":32,"flexShrink":0,"display":"flex","alignItems":"center","justifyContent":"center","fontSize":22,"fontWeight":800,"color":"$undefined"},"children":"🥈"}],["$","div",null,{"style":{"width":36,"height":36,"borderRadius":"50%","flexShrink":0,"background":"linear-gradient(135deg, #2a9d5c, #2a9d5ccc)","display":"flex","alignItems":"center","justifyContent":"center","fontSize":14,"fontWeight":900,"color":"#fff"},"children":"M"}],["$","div",null,{"style":{"flex":1,"minWidth":0},"children":["$","div",null,{"style":{"fontSize":14,"fontWeight":800,"color":"#162d3a","overflow":"hidden","textOverflow":"ellipsis","whiteSpace":"nowrap"},"children":"maxbornehed"}]}],["$","div",null,{"style":{"fontSize":14,"fontWeight":900,"color":"#2a9d5c","whiteSpace":"nowrap","flexShrink":0},"children":"1 turer"}]]}]]}]]}],["$","div",null,{"style":{"background":"#fff","borderRadius":20,"padding":"20px","boxShadow":"0 2px 12px rgba(0,45,60,0.07)","marginTop":8,"textAlign":"center"},"children":[["$","div",null,{"style":{"fontSize":36,"marginBottom":8},"children":"🚀"}],["$","h3",null,{"style":{"fontSize":16,"fontWeight":900,"color":"#1a3a5e","margin":"0 0 6px"},"children":"Klättra på listan"}],["$","p",null,{"style":{"fontSize":13,"color":"#7a9dab","margin":"0 0 16px"},"children":"Logga en tur och se dig själv bland de bästa"}],["$","$L19",null,{"href":"/logga","style":{"display":"inline-block","padding":"12px 32px","borderRadius":14,"background":"linear-gradient(135deg,#c96e2a,#e07828)","color":"#fff","fontWeight":800,"fontSize":14,"boxShadow":"0 4px 16px rgba(201,110,42,0.4)","textDecoration":"none"},"children":"Logga en tur →"}]]}]]}]]}]
