1:"$Sreact.fragment"
2:I[7280,["730","static/chunks/44530001-4e46d73491c2c0c3.js","874","static/chunks/874-56ff573bd9376db8.js","787","static/chunks/787-dccaa65a2ad279fe.js","177","static/chunks/app/layout-7514a8e941da2aef.js"],"default"]
3:I[7555,[],""]
4:I[1901,["39","static/chunks/app/error-57d112c26295b90a.js"],"default"]
5:I[1295,[],""]
6:"$Sreact.suspense"
7:I[8231,["730","static/chunks/44530001-4e46d73491c2c0c3.js","874","static/chunks/874-56ff573bd9376db8.js","787","static/chunks/787-dccaa65a2ad279fe.js","177","static/chunks/app/layout-7514a8e941da2aef.js"],"default"]
8:I[315,["730","static/chunks/44530001-4e46d73491c2c0c3.js","874","static/chunks/874-56ff573bd9376db8.js","787","static/chunks/787-dccaa65a2ad279fe.js","177","static/chunks/app/layout-7514a8e941da2aef.js"],"default"]
9:I[2922,["730","static/chunks/44530001-4e46d73491c2c0c3.js","874","static/chunks/874-56ff573bd9376db8.js","787","static/chunks/787-dccaa65a2ad279fe.js","177","static/chunks/app/layout-7514a8e941da2aef.js"],"default"]
a:I[2844,["730","static/chunks/44530001-4e46d73491c2c0c3.js","874","static/chunks/874-56ff573bd9376db8.js","787","static/chunks/787-dccaa65a2ad279fe.js","177","static/chunks/app/layout-7514a8e941da2aef.js"],"default"]
b:I[7389,["730","static/chunks/44530001-4e46d73491c2c0c3.js","874","static/chunks/874-56ff573bd9376db8.js","787","static/chunks/787-dccaa65a2ad279fe.js","177","static/chunks/app/layout-7514a8e941da2aef.js"],"default"]
d:I[9665,[],"OutletBoundary"]
10:I[4911,[],"AsyncMetadataOutlet"]
12:I[9665,[],"ViewportBoundary"]
14:I[9665,[],"MetadataBoundary"]
16:I[8385,["219","static/chunks/app/global-error-99792147e8c11375.js"],"default"]
:HL["/_next/static/css/49b674ca30c0fe05.css","style"]
0:{"P":null,"b":"JR0x_2yCfYGxH8nOOSbqw","p":"","c":["","blogg","basta-badplatserna"],"i":false,"f":[[["",{"children":["blogg",{"children":[["slug","basta-badplatserna","d"],{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/49b674ca30c0fe05.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"sv","suppressHydrationWarning":true,"children":["$","body",null,{"children":["$","$L2",null,{"children":[["$","main",null,{"style":{"minHeight":"100dvh"},"children":["$","$L3",null,{"parallelRouterKey":"children","error":"$4","errorStyles":[],"errorScripts":[],"template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","$6",null,{"fallback":null,"children":["$","$L7",null,{}]}],["$","$6",null,{"fallback":null,"children":["$","$L8",null,{}]}],["$","$6",null,{"fallback":null,"children":["$","$L9",null,{}]}],["$","$La",null,{}],["$","$Lb",null,{}]]}]}]}]]}],{"children":["blogg",["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["slug","basta-badplatserna","d"],["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":["$Lc",null,["$","$Ld",null,{"children":["$Le","$Lf",["$","$L10",null,{"promise":"$@11"}]]}]]}],{},null,false]},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","3aL9NhGVpCCJBGaZSqtcav",{"children":[["$","$L12",null,{"children":"$L13"}],null]}],["$","$L14",null,{"children":"$L15"}]]}],false]],"m":"$undefined","G":["$16",[]],"s":false,"S":true}
17:I[4911,[],"AsyncMetadata"]
19:I[6874,["874","static/chunks/874-56ff573bd9376db8.js","604","static/chunks/app/blogg/%5Bslug%5D/page-f40fbd83143debc3.js"],""]
15:["$","div",null,{"hidden":true,"children":["$","$6",null,{"fallback":null,"children":["$","$L17",null,{"promise":"$@18"}]}]}]
c:["$","div",null,{"style":{"minHeight":"100vh","background":"#f7fbfc","paddingBottom":80},"children":[["$","div",null,{"style":{"background":"linear-gradient(160deg, #1e5c82 0%, #2d7d8a 100%)","padding":"60px 20px 40px"},"children":["$","div",null,{"style":{"maxWidth":720,"margin":"0 auto"},"children":[["$","$L19",null,{"href":"/blogg","style":{"color":"rgba(255,255,255,0.7)","fontSize":13,"textDecoration":"none"},"children":"← Tillbaka till bloggen"}],["$","div",null,{"style":{"display":"flex","gap":10,"marginTop":16,"marginBottom":12,"flexWrap":"wrap"},"children":[["$","span",null,{"style":{"fontSize":11,"fontWeight":700,"color":"rgba(255,255,255,0.9)","background":"rgba(255,255,255,0.15)","padding":"4px 12px","borderRadius":20},"children":"Aktiviteter"}],["$","span",null,{"style":{"fontSize":11,"color":"rgba(255,255,255,0.6)","paddingTop":4},"children":"6 min"}],["$","span",null,{"style":{"fontSize":11,"color":"rgba(255,255,255,0.6)","paddingTop":4},"children":"8 april 2026"}]]}],["$","h1",null,{"style":{"fontSize":26,"fontWeight":900,"color":"#fff","margin":"0 0 12px","lineHeight":1.2},"children":["🏊"," ","De 12 bästa badplatserna i Stockholms skärgård"]}],["$","p",null,{"style":{"color":"rgba(255,255,255,0.75)","fontSize":14,"margin":0,"lineHeight":1.6},"children":"Klippbad, sandstrand eller bastu vid vattnet? Vi har listat de absolut bästa badplatserna."}]]}]}],["$","div",null,{"style":{"maxWidth":720,"margin":"0 auto","padding":"40px 20px"},"children":[["$","article",null,{"style":{"background":"#fff","borderRadius":16,"padding":"36px 32px","boxShadow":"0 2px 16px rgba(0,0,0,0.06)","fontSize":15},"children":[["$","p","0",{"style":{"margin":"10px 0","color":"#2a4a5a","lineHeight":1.75},"children":["Stockholms skärgård har hundratals badplatser. De flesta är dolda klippor nåbara bara med båt. Några är klassiker. Alla är gratis tack vare allemansrätten. Här är våra tolv favoriter."]}],["$","h2","1",{"style":{"color":"#162d3a","fontSize":20,"fontWeight":800,"marginTop":32,"marginBottom":12},"children":"1. Ängsholmen, Ornö"}],["$","p","2",{"style":{"margin":"10px 0","color":"#2a4a5a","lineHeight":1.75},"children":["Sandstrand i sydvästra skärgården med kristallklart vatten. En av de få riktiga sandstränderna i stockholmsskärgård. Nås med båt eller kajak från Ornö."]}],["$","h2","3",{"style":{"color":"#162d3a","fontSize":20,"fontWeight":800,"marginTop":32,"marginBottom":12},"children":"2. Möja Hälludden"}],["$","p","4",{"style":{"margin":"10px 0","color":"#2a4a5a","lineHeight":1.75},"children":["Klippbad på Möjas östra sida. Lite promenad från bryggan men med en av öns bästa utsikter. Solsäker plats från tidig morgon."]}],["$","h2","5",{"style":{"color":"#162d3a","fontSize":20,"fontWeight":800,"marginTop":32,"marginBottom":12},"children":"3. Sandhamns Sandpiper"}],["$","p","6",{"style":{"margin":"10px 0","color":"#2a4a5a","lineHeight":1.75},"children":["Sandstrand strax utanför Sandhamn med friare läge mot havet. Ta kayak eller promenera från hamnen. Klart, öppet vatten med lite mer våg än de skyddade vikarna."]}],["$","h2","7",{"style":{"color":"#162d3a","fontSize":20,"fontWeight":800,"marginTop":32,"marginBottom":12},"children":"4. Utö Sandvik"}],["$","p","8",{"style":{"margin":"10px 0","color":"#2a4a5a","lineHeight":1.75},"children":["Lång sandstrand på Utös sydöstra del. Grundt vatten – bra för barn. Vacker solnedgångssida."]}],["$","h2","9",{"style":{"color":"#162d3a","fontSize":20,"fontWeight":800,"marginTop":32,"marginBottom":12},"children":"5. Fejan, naturreservat"}],["$","p","10",{"style":{"margin":"10px 0","color":"#2a4a5a","lineHeight":1.75},"children":["En av skärgårdens finaste klippöar norr om Furusund. Klar vatten, vita klippor och en naturhamn som är lika fin att bada i som att ankra i."]}],["$","h2","11",{"style":{"color":"#162d3a","fontSize":20,"fontWeight":800,"marginTop":32,"marginBottom":12},"children":"6. Ingmarsö, norra sidan"}],["$","p","12",{"style":{"margin":"10px 0","color":"#2a4a5a","lineHeight":1.75},"children":["Norra Ingmarsös klippbad är ostört och otouristifierat. Ta cykel från södra bryggan upp till norra sidan."]}],["$","h2","13",{"style":{"color":"#162d3a","fontSize":20,"fontWeight":800,"marginTop":32,"marginBottom":12},"children":"7. Västerudd, Värmdö"}],["$","p","14",{"style":{"margin":"10px 0","color":"#2a4a5a","lineHeight":1.75},"children":["Lättillgängligt klippbad med buss och promenad från Gustavsberg. Bra för Stockholmsbor utan båt."]}],["$","h2","15",{"style":{"color":"#162d3a","fontSize":20,"fontWeight":800,"marginTop":32,"marginBottom":12},"children":"8. Björkvik, Gällnö"}],["$","p","16",{"style":{"margin":"10px 0","color":"#2a4a5a","lineHeight":1.75},"children":["Gällnö är bilfri och rofylld. Björkvik på öns västra sida har klippor och fin vik. Perfekt kombination med en cykeltur på ön."]}],["$","h2","17",{"style":{"color":"#162d3a","fontSize":20,"fontWeight":800,"marginTop":32,"marginBottom":12},"children":"9. Norrpada"}],["$","p","18",{"style":{"margin":"10px 0","color":"#2a4a5a","lineHeight":1.75},"children":["Litet skär ute i ytterskärgården söder om Furusund. Bäst nått med fritidsbåt. Renaste vattnet av alla på listan."]}],["$","h2","19",{"style":{"color":"#162d3a","fontSize":20,"fontWeight":800,"marginTop":32,"marginBottom":12},"children":"10. Huvudskär"}],["$","p","20",{"style":{"margin":"10px 0","color":"#2a4a5a","lineHeight":1.75},"children":["Ytterst i ytterskärgården. Mer äventyr än bekvämt bad – men att bada här med öppen Östersjö runtomkring är något alldeles speciellt."]}],["$","h2","21",{"style":{"color":"#162d3a","fontSize":20,"fontWeight":800,"marginTop":32,"marginBottom":12},"children":"11. Dalarö klapperstensstrand"}],["$","p","22",{"style":{"margin":"10px 0","color":"#2a4a5a","lineHeight":1.75},"children":["Söder om Stockholm, nåbar med bil. Gammal fiskeby och fin klapperstensstrand. Bra för familjer."]}],["$","h2","23",{"style":{"color":"#162d3a","fontSize":20,"fontWeight":800,"marginTop":32,"marginBottom":12},"children":"12. Kymmendö (Strindbergs ö)"}],["$","p","24",{"style":{"margin":"10px 0","color":"#2a4a5a","lineHeight":1.75},"children":["August Strindberg bodde här och inspirerades. Ön är numera naturreservat – besök med respekt och njut av en av stockholmsskärgårdens mest stämningsfulla bad."]}],["$","hr","25",{"style":{"border":"none","borderTop":"1px solid rgba(0,0,0,0.1)","margin":"28px 0"}}],["$","p","26",{"style":{"margin":"10px 0","color":"#2a4a5a","lineHeight":1.75},"children":["",["$","strong","1",{"style":{"color":"#162d3a"},"children":"Tips:"}]," Svalla-kartan visar badplatser med GPS-koordinater. Filtrera på \"Bad\" i kategorierna för att hitta närmaste plats längs din rutt."]}]]}],["$","div",null,{"style":{"display":"flex","gap":8,"marginTop":24,"flexWrap":"wrap"},"children":[["$","span","Bad",{"style":{"fontSize":12,"color":"#1e5c82","background":"rgba(30,92,130,0.08)","padding":"4px 12px","borderRadius":20,"fontWeight":600},"children":["#","Bad"]}],["$","span","Badplatser",{"style":{"fontSize":12,"color":"#1e5c82","background":"rgba(30,92,130,0.08)","padding":"4px 12px","borderRadius":20,"fontWeight":600},"children":["#","Badplatser"]}],["$","span","Sommar",{"style":{"fontSize":12,"color":"#1e5c82","background":"rgba(30,92,130,0.08)","padding":"4px 12px","borderRadius":20,"fontWeight":600},"children":["#","Sommar"]}]]}],["$","div",null,{"style":{"display":"flex","gap":12,"marginTop":32,"flexWrap":"wrap"},"children":[["$","$L19",null,{"href":"/blogg","style":{"padding":"12px 24px","background":"#fff","color":"#1e5c82","borderRadius":20,"fontWeight":700,"fontSize":14,"textDecoration":"none","border":"1.5px solid #1e5c82"},"children":"← Fler artiklar"}],["$","$L19",null,{"href":"/platser","style":{"padding":"12px 24px","background":"#1e5c82","color":"#fff","borderRadius":20,"fontWeight":700,"fontSize":14,"textDecoration":"none"},"children":"Utforska kartan →"}]]}]]}]]}]
f:null
13:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1, maximum-scale=1, viewport-fit=cover, user-scalable=no"}],["$","meta","2",{"name":"theme-color","content":"#1e5c82"}]]
e:null
11:{"metadata":[["$","title","0",{"children":"De 12 bästa badplatserna i Stockholms skärgård – Svalla – Svalla"}],["$","meta","1",{"name":"description","content":"Klippbad, sandstrand eller bastu vid vattnet? Vi har listat de absolut bästa badplatserna."}],["$","meta","2",{"name":"author","content":"Svalla"}],["$","link","3",{"rel":"manifest","href":"/manifest.json","crossOrigin":"$undefined"}],["$","meta","4",{"name":"keywords","content":"Bad,Badplatser,Sommar"}],["$","meta","5",{"name":"creator","content":"Svalla"}],["$","meta","6",{"name":"mobile-web-app-capable","content":"yes"}],["$","meta","7",{"name":"apple-mobile-web-app-title","content":"Svalla"}],["$","meta","8",{"name":"apple-mobile-web-app-status-bar-style","content":"black-translucent"}],["$","meta","9",{"property":"og:title","content":"De 12 bästa badplatserna i Stockholms skärgård"}],["$","meta","10",{"property":"og:description","content":"Klippbad, sandstrand eller bastu vid vattnet? Vi har listat de absolut bästa badplatserna."}],["$","meta","11",{"property":"og:url","content":"https://svalla.se/blogg/basta-badplatserna"}],["$","meta","12",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","13",{"name":"twitter:title","content":"Svalla – Skärgårdslivet, loggat"}],["$","meta","14",{"name":"twitter:description","content":"Logga dina båtturer, hitta restauranger längs kusten och följ andra seglare."}],["$","meta","15",{"name":"twitter:image","content":"https://svalla.se/og-image.jpg"}],["$","link","16",{"rel":"icon","href":"/icon-192.png","sizes":"192x192","type":"image/png"}],["$","link","17",{"rel":"icon","href":"/icon-512.png","sizes":"512x512","type":"image/png"}],["$","link","18",{"rel":"apple-touch-icon","href":"/apple-touch-icon.png","sizes":"180x180","type":"image/png"}]],"error":null,"digest":"$undefined"}
18:{"metadata":"$11:metadata","error":null,"digest":"$undefined"}
