1:"$Sreact.fragment"
2:I[7280,["730","static/chunks/44530001-4e46d73491c2c0c3.js","874","static/chunks/874-56ff573bd9376db8.js","787","static/chunks/787-dccaa65a2ad279fe.js","177","static/chunks/app/layout-7514a8e941da2aef.js"],"default"]
3:I[7555,[],""]
4:I[1901,["39","static/chunks/app/error-57d112c26295b90a.js"],"default"]
5:I[1295,[],""]
6:"$Sreact.suspense"
7:I[8231,["730","static/chunks/44530001-4e46d73491c2c0c3.js","874","static/chunks/874-56ff573bd9376db8.js","787","static/chunks/787-dccaa65a2ad279fe.js","177","static/chunks/app/layout-7514a8e941da2aef.js"],"default"]
8:I[315,["730","static/chunks/44530001-4e46d73491c2c0c3.js","874","static/chunks/874-56ff573bd9376db8.js","787","static/chunks/787-dccaa65a2ad279fe.js","177","static/chunks/app/layout-7514a8e941da2aef.js"],"default"]
9:I[2922,["730","static/chunks/44530001-4e46d73491c2c0c3.js","874","static/chunks/874-56ff573bd9376db8.js","787","static/chunks/787-dccaa65a2ad279fe.js","177","static/chunks/app/layout-7514a8e941da2aef.js"],"default"]
a:I[2844,["730","static/chunks/44530001-4e46d73491c2c0c3.js","874","static/chunks/874-56ff573bd9376db8.js","787","static/chunks/787-dccaa65a2ad279fe.js","177","static/chunks/app/layout-7514a8e941da2aef.js"],"default"]
b:I[7389,["730","static/chunks/44530001-4e46d73491c2c0c3.js","874","static/chunks/874-56ff573bd9376db8.js","787","static/chunks/787-dccaa65a2ad279fe.js","177","static/chunks/app/layout-7514a8e941da2aef.js"],"default"]
d:I[9665,[],"OutletBoundary"]
10:I[4911,[],"AsyncMetadataOutlet"]
12:I[9665,[],"ViewportBoundary"]
14:I[9665,[],"MetadataBoundary"]
16:I[8385,["219","static/chunks/app/global-error-99792147e8c11375.js"],"default"]
:HL["/_next/static/css/49b674ca30c0fe05.css","style"]
0:{"P":null,"b":"JR0x_2yCfYGxH8nOOSbqw","p":"","c":["","blogg","cykling-moja-gallno"],"i":false,"f":[[["",{"children":["blogg",{"children":[["slug","cykling-moja-gallno","d"],{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/49b674ca30c0fe05.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"sv","suppressHydrationWarning":true,"children":["$","body",null,{"children":["$","$L2",null,{"children":[["$","main",null,{"style":{"minHeight":"100dvh"},"children":["$","$L3",null,{"parallelRouterKey":"children","error":"$4","errorStyles":[],"errorScripts":[],"template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","$6",null,{"fallback":null,"children":["$","$L7",null,{}]}],["$","$6",null,{"fallback":null,"children":["$","$L8",null,{}]}],["$","$6",null,{"fallback":null,"children":["$","$L9",null,{}]}],["$","$La",null,{}],["$","$Lb",null,{}]]}]}]}]]}],{"children":["blogg",["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["slug","cykling-moja-gallno","d"],["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":["$Lc",null,["$","$Ld",null,{"children":["$Le","$Lf",["$","$L10",null,{"promise":"$@11"}]]}]]}],{},null,false]},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","LJyhqm81mA2Hcv7_crI8Mv",{"children":[["$","$L12",null,{"children":"$L13"}],null]}],["$","$L14",null,{"children":"$L15"}]]}],false]],"m":"$undefined","G":["$16",[]],"s":false,"S":true}
17:I[4911,[],"AsyncMetadata"]
19:I[6874,["874","static/chunks/874-56ff573bd9376db8.js","604","static/chunks/app/blogg/%5Bslug%5D/page-f40fbd83143debc3.js"],""]
15:["$","div",null,{"hidden":true,"children":["$","$6",null,{"fallback":null,"children":["$","$L17",null,{"promise":"$@18"}]}]}]
c:["$","div",null,{"style":{"minHeight":"100vh","background":"#f7fbfc","paddingBottom":80},"children":[["$","div",null,{"style":{"background":"linear-gradient(160deg, #1e5c82 0%, #2d7d8a 100%)","padding":"60px 20px 40px"},"children":["$","div",null,{"style":{"maxWidth":720,"margin":"0 auto"},"children":[["$","$L19",null,{"href":"/blogg","style":{"color":"rgba(255,255,255,0.7)","fontSize":13,"textDecoration":"none"},"children":"← Tillbaka till bloggen"}],["$","div",null,{"style":{"display":"flex","gap":10,"marginTop":16,"marginBottom":12,"flexWrap":"wrap"},"children":[["$","span",null,{"style":{"fontSize":11,"fontWeight":700,"color":"rgba(255,255,255,0.9)","background":"rgba(255,255,255,0.15)","padding":"4px 12px","borderRadius":20},"children":"Aktiviteter"}],["$","span",null,{"style":{"fontSize":11,"color":"rgba(255,255,255,0.6)","paddingTop":4},"children":"5 min"}],["$","span",null,{"style":{"fontSize":11,"color":"rgba(255,255,255,0.6)","paddingTop":4},"children":"20 februari 2026"}]]}],["$","h1",null,{"style":{"fontSize":26,"fontWeight":900,"color":"#fff","margin":"0 0 12px","lineHeight":1.2},"children":["🚴"," ","Cykla i skärgården – guide för Möja och Gällnö"]}],["$","p",null,{"style":{"color":"rgba(255,255,255,0.75)","fontSize":14,"margin":0,"lineHeight":1.6},"children":"Bilfria öar är perfekta för cykling. Hyr en cykel vid bryggan och utforska hela ön på ett par timmar."}]]}]}],["$","div",null,{"style":{"maxWidth":720,"margin":"0 auto","padding":"40px 20px"},"children":[["$","article",null,{"style":{"background":"#fff","borderRadius":16,"padding":"36px 32px","boxShadow":"0 2px 16px rgba(0,0,0,0.06)","fontSize":15},"children":[["$","p","0",{"style":{"margin":"10px 0","color":"#2a4a5a","lineHeight":1.75},"children":["Bilfria öar och cykel är en kombination som inte kan slå fel. Inga bilar att ta hänsyn till, byvägar med grus och gräs, och ett tempo som gör att du hinner se allt som de som kör igenom missar."]}],["$","h2","1",{"style":{"color":"#162d3a","fontSize":20,"fontWeight":800,"marginTop":32,"marginBottom":12},"children":"Möja – den längsta cykelturen"}],["$","p","2",{"style":{"margin":"10px 0","color":"#2a4a5a","lineHeight":1.75},"children":["Möja är ca 12 km lång och skansen för den som vill cykla ordentligt. Öns vägnät täcker de flesta delar och kombinerar kustlinjer, skog och by i ett och samma svep."]}],["$","p","3",{"style":{"margin":"10px 0","color":"#2a4a5a","lineHeight":1.75},"children":["",["$","strong","1",{"style":{"color":"#162d3a"},"children":"Norra rundan"}]," (ca 8 km) – Från Möja brygga norrut och in mot bykärnan. Grusvägar, gammal bebyggelse och en naturhamn vid norr udden som är perfekt för en paus."]}],["$","p","4",{"style":{"margin":"10px 0","color":"#2a4a5a","lineHeight":1.75},"children":["",["$","strong","1",{"style":{"color":"#162d3a"},"children":"Södra rundan"}]," (ca 12 km) – Ner längs östra kusten mot södra udden. Mer kuperat, bättre utsikt mot ytterskärgården. Ta med matsäck."]}],["$","p","5",{"style":{"margin":"10px 0","color":"#2a4a5a","lineHeight":1.75},"children":["",["$","strong","1",{"style":{"color":"#162d3a"},"children":"Uthyrning:"}]," Möja Cykeluthyrning vid bryggan, ca 100–150 kr/dag. Elektriska cyklar finns för den som vill ha lite hjälp i backarna."]}],["$","p","6",{"style":{"margin":"10px 0","color":"#2a4a5a","lineHeight":1.75},"children":["",["$","strong","1",{"style":{"color":"#162d3a"},"children":"Äta:"}]," Möja Wärdshus är klart bästa alternativet för middag. Möja Bageri för fika. Vänta inte för länge – Möja Bageri stänger ofta tidigt."]}],["$","h2","7",{"style":{"color":"#162d3a","fontSize":20,"fontWeight":800,"marginTop":32,"marginBottom":12},"children":"Gällnö – den lilla ön med stort välbefinnande"}],["$","p","8",{"style":{"margin":"10px 0","color":"#2a4a5a","lineHeight":1.75},"children":["Gällnö är mindre än Möja och mer lättcyklad. Ön är bilfri och lite mer undanskymd – färre turister, mer ro."]}],["$","p","9",{"style":{"margin":"10px 0","color":"#2a4a5a","lineHeight":1.75},"children":["",["$","strong","1",{"style":{"color":"#162d3a"},"children":"Rundan runt ön"}]," (ca 6 km) – En lagom dagstur. Ön är platt längs kusterna men lite backig inne i mitten. Fina klippbad på västra sidan."]}],["$","p","10",{"style":{"margin":"10px 0","color":"#2a4a5a","lineHeight":1.75},"children":["",["$","strong","1",{"style":{"color":"#162d3a"},"children":"Björkvik"}]," är den finaste badplatsen på Gällnö. Ta cykeln dit och hoppa i från klipporna."]}],["$","p","11",{"style":{"margin":"10px 0","color":"#2a4a5a","lineHeight":1.75},"children":["",["$","strong","1",{"style":{"color":"#162d3a"},"children":"Stationärens restaurang"}]," vid bryggan – öppen sommarsäsong, enkel mat och en av skärgårdens bästa korvar."]}],["$","h2","12",{"style":{"color":"#162d3a","fontSize":20,"fontWeight":800,"marginTop":32,"marginBottom":12},"children":"Tips för cykeldagen"}],["$","li","13",{"style":{"marginBottom":6,"marginLeft":20,"color":"#2a4a5a"},"children":"Kom med tidig båt – ön vaknar kring nio, du kan cykla i freden"}],["$","li","14",{"style":{"marginBottom":6,"marginLeft":20,"color":"#2a4a5a"},"children":"Boka inte cykel på lördag i juli utan förbokning – de tar slut"}],["$","li","15",{"style":{"marginBottom":6,"marginLeft":20,"color":"#2a4a5a"},"children":"Ta med picknick – det är det bästa sättet att uppleva de fina utsiktsplatserna"}],["$","li","16",{"style":{"marginBottom":6,"marginLeft":20,"color":"#2a4a5a"},"children":"Kolla vädret noga – regn på grusväg är trist, sol är fantastisk"}]]}],["$","div",null,{"style":{"display":"flex","gap":8,"marginTop":24,"flexWrap":"wrap"},"children":[["$","span","Cykling",{"style":{"fontSize":12,"color":"#1e5c82","background":"rgba(30,92,130,0.08)","padding":"4px 12px","borderRadius":20,"fontWeight":600},"children":["#","Cykling"]}],["$","span","Möja",{"style":{"fontSize":12,"color":"#1e5c82","background":"rgba(30,92,130,0.08)","padding":"4px 12px","borderRadius":20,"fontWeight":600},"children":["#","Möja"]}],["$","span","Gällnö",{"style":{"fontSize":12,"color":"#1e5c82","background":"rgba(30,92,130,0.08)","padding":"4px 12px","borderRadius":20,"fontWeight":600},"children":["#","Gällnö"]}],["$","span","Bilfri ö",{"style":{"fontSize":12,"color":"#1e5c82","background":"rgba(30,92,130,0.08)","padding":"4px 12px","borderRadius":20,"fontWeight":600},"children":["#","Bilfri ö"]}]]}],["$","div",null,{"style":{"display":"flex","gap":12,"marginTop":32,"flexWrap":"wrap"},"children":[["$","$L19",null,{"href":"/blogg","style":{"padding":"12px 24px","background":"#fff","color":"#1e5c82","borderRadius":20,"fontWeight":700,"fontSize":14,"textDecoration":"none","border":"1.5px solid #1e5c82"},"children":"← Fler artiklar"}],["$","$L19",null,{"href":"/platser","style":{"padding":"12px 24px","background":"#1e5c82","color":"#fff","borderRadius":20,"fontWeight":700,"fontSize":14,"textDecoration":"none"},"children":"Utforska kartan →"}]]}]]}]]}]
f:null
13:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1, maximum-scale=1, viewport-fit=cover, user-scalable=no"}],["$","meta","2",{"name":"theme-color","content":"#1e5c82"}]]
e:null
11:{"metadata":[["$","title","0",{"children":"Cykla i skärgården – guide för Möja och Gällnö – Svalla – Svalla"}],["$","meta","1",{"name":"description","content":"Bilfria öar är perfekta för cykling. Hyr en cykel vid bryggan och utforska hela ön på ett par timmar."}],["$","meta","2",{"name":"author","content":"Svalla"}],["$","link","3",{"rel":"manifest","href":"/manifest.json","crossOrigin":"$undefined"}],["$","meta","4",{"name":"keywords","content":"Cykling,Möja,Gällnö,Bilfri ö"}],["$","meta","5",{"name":"creator","content":"Svalla"}],["$","meta","6",{"name":"mobile-web-app-capable","content":"yes"}],["$","meta","7",{"name":"apple-mobile-web-app-title","content":"Svalla"}],["$","meta","8",{"name":"apple-mobile-web-app-status-bar-style","content":"black-translucent"}],["$","meta","9",{"property":"og:title","content":"Cykla i skärgården – guide för Möja och Gällnö"}],["$","meta","10",{"property":"og:description","content":"Bilfria öar är perfekta för cykling. Hyr en cykel vid bryggan och utforska hela ön på ett par timmar."}],["$","meta","11",{"property":"og:url","content":"https://svalla.se/blogg/cykling-moja-gallno"}],["$","meta","12",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","13",{"name":"twitter:title","content":"Svalla – Skärgårdslivet, loggat"}],["$","meta","14",{"name":"twitter:description","content":"Logga dina båtturer, hitta restauranger längs kusten och följ andra seglare."}],["$","meta","15",{"name":"twitter:image","content":"https://svalla.se/og-image.jpg"}],["$","link","16",{"rel":"icon","href":"/icon-192.png","sizes":"192x192","type":"image/png"}],["$","link","17",{"rel":"icon","href":"/icon-512.png","sizes":"512x512","type":"image/png"}],["$","link","18",{"rel":"apple-touch-icon","href":"/apple-touch-icon.png","sizes":"180x180","type":"image/png"}]],"error":null,"digest":"$undefined"}
18:{"metadata":"$11:metadata","error":null,"digest":"$undefined"}
