1:"$Sreact.fragment"
2:I[7280,["730","static/chunks/44530001-4e46d73491c2c0c3.js","874","static/chunks/874-56ff573bd9376db8.js","787","static/chunks/787-dccaa65a2ad279fe.js","177","static/chunks/app/layout-7514a8e941da2aef.js"],"default"]
3:I[7555,[],""]
4:I[1901,["39","static/chunks/app/error-57d112c26295b90a.js"],"default"]
5:I[1295,[],""]
6:"$Sreact.suspense"
7:I[8231,["730","static/chunks/44530001-4e46d73491c2c0c3.js","874","static/chunks/874-56ff573bd9376db8.js","787","static/chunks/787-dccaa65a2ad279fe.js","177","static/chunks/app/layout-7514a8e941da2aef.js"],"default"]
8:I[315,["730","static/chunks/44530001-4e46d73491c2c0c3.js","874","static/chunks/874-56ff573bd9376db8.js","787","static/chunks/787-dccaa65a2ad279fe.js","177","static/chunks/app/layout-7514a8e941da2aef.js"],"default"]
9:I[2922,["730","static/chunks/44530001-4e46d73491c2c0c3.js","874","static/chunks/874-56ff573bd9376db8.js","787","static/chunks/787-dccaa65a2ad279fe.js","177","static/chunks/app/layout-7514a8e941da2aef.js"],"default"]
a:I[2844,["730","static/chunks/44530001-4e46d73491c2c0c3.js","874","static/chunks/874-56ff573bd9376db8.js","787","static/chunks/787-dccaa65a2ad279fe.js","177","static/chunks/app/layout-7514a8e941da2aef.js"],"default"]
b:I[7389,["730","static/chunks/44530001-4e46d73491c2c0c3.js","874","static/chunks/874-56ff573bd9376db8.js","787","static/chunks/787-dccaa65a2ad279fe.js","177","static/chunks/app/layout-7514a8e941da2aef.js"],"default"]
d:I[9665,[],"OutletBoundary"]
10:I[4911,[],"AsyncMetadataOutlet"]
12:I[9665,[],"ViewportBoundary"]
14:I[9665,[],"MetadataBoundary"]
16:I[8385,["219","static/chunks/app/global-error-99792147e8c11375.js"],"default"]
:HL["/_next/static/css/49b674ca30c0fe05.css","style"]
0:{"P":null,"b":"JR0x_2yCfYGxH8nOOSbqw","p":"","c":["","blogg","fiske-skargard-guide"],"i":false,"f":[[["",{"children":["blogg",{"children":[["slug","fiske-skargard-guide","d"],{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/49b674ca30c0fe05.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"sv","suppressHydrationWarning":true,"children":["$","body",null,{"children":["$","$L2",null,{"children":[["$","main",null,{"style":{"minHeight":"100dvh"},"children":["$","$L3",null,{"parallelRouterKey":"children","error":"$4","errorStyles":[],"errorScripts":[],"template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","$6",null,{"fallback":null,"children":["$","$L7",null,{}]}],["$","$6",null,{"fallback":null,"children":["$","$L8",null,{}]}],["$","$6",null,{"fallback":null,"children":["$","$L9",null,{}]}],["$","$La",null,{}],["$","$Lb",null,{}]]}]}]}]]}],{"children":["blogg",["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["slug","fiske-skargard-guide","d"],["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":["$Lc",null,["$","$Ld",null,{"children":["$Le","$Lf",["$","$L10",null,{"promise":"$@11"}]]}]]}],{},null,false]},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","V2ckukEPalbHsfD1Y8AAtv",{"children":[["$","$L12",null,{"children":"$L13"}],null]}],["$","$L14",null,{"children":"$L15"}]]}],false]],"m":"$undefined","G":["$16",[]],"s":false,"S":true}
17:I[4911,[],"AsyncMetadata"]
19:I[6874,["874","static/chunks/874-56ff573bd9376db8.js","604","static/chunks/app/blogg/%5Bslug%5D/page-f40fbd83143debc3.js"],""]
15:["$","div",null,{"hidden":true,"children":["$","$6",null,{"fallback":null,"children":["$","$L17",null,{"promise":"$@18"}]}]}]
c:["$","div",null,{"style":{"minHeight":"100vh","background":"#f7fbfc","paddingBottom":80},"children":[["$","div",null,{"style":{"background":"linear-gradient(160deg, #1e5c82 0%, #2d7d8a 100%)","padding":"60px 20px 40px"},"children":["$","div",null,{"style":{"maxWidth":720,"margin":"0 auto"},"children":[["$","$L19",null,{"href":"/blogg","style":{"color":"rgba(255,255,255,0.7)","fontSize":13,"textDecoration":"none"},"children":"← Tillbaka till bloggen"}],["$","div",null,{"style":{"display":"flex","gap":10,"marginTop":16,"marginBottom":12,"flexWrap":"wrap"},"children":[["$","span",null,{"style":{"fontSize":11,"fontWeight":700,"color":"rgba(255,255,255,0.9)","background":"rgba(255,255,255,0.15)","padding":"4px 12px","borderRadius":20},"children":"Aktiviteter"}],["$","span",null,{"style":{"fontSize":11,"color":"rgba(255,255,255,0.6)","paddingTop":4},"children":"8 min"}],["$","span",null,{"style":{"fontSize":11,"color":"rgba(255,255,255,0.6)","paddingTop":4},"children":"10 februari 2026"}]]}],["$","h1",null,{"style":{"fontSize":26,"fontWeight":900,"color":"#fff","margin":"0 0 12px","lineHeight":1.2},"children":["🎣"," ","Fiske i skärgården – leder, arter och bästa säsonger"]}],["$","p",null,{"style":{"color":"rgba(255,255,255,0.75)","fontSize":14,"margin":0,"lineHeight":1.6},"children":"Abborre, gädda och havsöring väntar i skären. En komplett guide till sportfiske i Stockholms skärgård."}]]}]}],["$","div",null,{"style":{"maxWidth":720,"margin":"0 auto","padding":"40px 20px"},"children":[["$","article",null,{"style":{"background":"#fff","borderRadius":16,"padding":"36px 32px","boxShadow":"0 2px 16px rgba(0,0,0,0.06)","fontSize":15},"children":[["$","p","0",{"style":{"margin":"10px 0","color":"#2a4a5a","lineHeight":1.75},"children":["Stockholms skärgård är ett av Sveriges bästa fiskevatten för sportfiske. Arterna är många, säsongerna tydliga och möjligheterna att nå fiskevatten enorma – oavsett om du fiskar från klippa, kajak eller båt."]}],["$","h2","1",{"style":{"color":"#162d3a","fontSize":20,"fontWeight":800,"marginTop":32,"marginBottom":12},"children":"Vilka arter finns?"}],["$","p","2",{"style":{"margin":"10px 0","color":"#2a4a5a","lineHeight":1.75},"children":["",["$","strong","1",{"style":{"color":"#162d3a"},"children":"Abborre"}]," – den vanligaste sportfisken i skärgården. Aktiv hela säsongen, biter på flest agn och är utmärkt mat."]}],["$","p","3",{"style":{"margin":"10px 0","color":"#2a4a5a","lineHeight":1.75},"children":["",["$","strong","1",{"style":{"color":"#162d3a"},"children":"Gädda"}]," – springer längs grunda vikar och vass under vår och sen höst. Kräver lite mer teknik men ger en av fiskesportens bästa upplevelser."]}],["$","p","4",{"style":{"margin":"10px 0","color":"#2a4a5a","lineHeight":1.75},"children":["",["$","strong","1",{"style":{"color":"#162d3a"},"children":"Havsöring"}]," – kommer in längs kusten under höst och vår. Kräver mer kunskap att hitta men är eftertraktad av hängivna sportfiskare."]}],["$","p","5",{"style":{"margin":"10px 0","color":"#2a4a5a","lineHeight":1.75},"children":["",["$","strong","1",{"style":{"color":"#162d3a"},"children":"Torsk"}]," – mer ute i ytterskärgården och Östersjön. Kraftigt minskade bestånd – kontrollera regler kring fångstbegränsningar."]}],["$","p","6",{"style":{"margin":"10px 0","color":"#2a4a5a","lineHeight":1.75},"children":["",["$","strong","1",{"style":{"color":"#162d3a"},"children":"Sik"}]," – djupfiskas under sensäsong. Delikatess om du kan hitta det."]}],["$","h2","7",{"style":{"color":"#162d3a","fontSize":20,"fontWeight":800,"marginTop":32,"marginBottom":12},"children":"Säsonger"}],["$","div","table-8",{"style":{"overflowX":"auto","margin":"16px 0"},"children":["$","table",null,{"style":{"borderCollapse":"collapse","width":"100%","background":"#f7fbfc","borderRadius":8},"children":["$","tbody",null,{"children":[["$","tr","8",{"style":{"borderBottom":"1px solid rgba(0,0,0,0.06)"},"children":[["$","th","0",{"style":{"padding":"8px 12px","textAlign":"left","fontWeight":700,"color":"#1e5c82","fontSize":13},"children":"Art"}],["$","th","1",{"style":{"padding":"8px 12px","textAlign":"left","fontWeight":700,"color":"#1e5c82","fontSize":13},"children":"Bästa tid"}]]}]]}]}]}],["$","p","9",{"style":{"margin":"10px 0","color":"#2a4a5a","lineHeight":1.75},"children":["|-----|-----------|"]}],["$","div","table-10",{"style":{"overflowX":"auto","margin":"16px 0"},"children":["$","table",null,{"style":{"borderCollapse":"collapse","width":"100%","background":"#f7fbfc","borderRadius":8},"children":["$","tbody",null,{"children":[["$","tr","10",{"style":{"borderBottom":"1px solid rgba(0,0,0,0.06)"},"children":[["$","td","0",{"style":{"padding":"8px 12px","fontSize":13,"color":"#2a4a5a"},"children":"Abborre"}],["$","td","1",{"style":{"padding":"8px 12px","fontSize":13,"color":"#2a4a5a"},"children":"Maj–juni, september"}]]}],["$","tr","11",{"style":{"borderBottom":"1px solid rgba(0,0,0,0.06)"},"children":[["$","td","0",{"style":{"padding":"8px 12px","fontSize":13,"color":"#2a4a5a"},"children":"Gädda"}],["$","td","1",{"style":{"padding":"8px 12px","fontSize":13,"color":"#2a4a5a"},"children":"April–maj, oktober"}]]}],["$","tr","12",{"style":{"borderBottom":"1px solid rgba(0,0,0,0.06)"},"children":[["$","td","0",{"style":{"padding":"8px 12px","fontSize":13,"color":"#2a4a5a"},"children":"Havsöring"}],["$","td","1",{"style":{"padding":"8px 12px","fontSize":13,"color":"#2a4a5a"},"children":"Mars–april, oktober–november"}]]}],["$","tr","13",{"style":{"borderBottom":"1px solid rgba(0,0,0,0.06)"},"children":[["$","td","0",{"style":{"padding":"8px 12px","fontSize":13,"color":"#2a4a5a"},"children":"Makrill"}],["$","td","1",{"style":{"padding":"8px 12px","fontSize":13,"color":"#2a4a5a"},"children":"Juli–september (ytterskärgård)"}]]}]]}]}]}],["$","h2","14",{"style":{"color":"#162d3a","fontSize":20,"fontWeight":800,"marginTop":32,"marginBottom":12},"children":"Regler"}],["$","p","15",{"style":{"margin":"10px 0","color":"#2a4a5a","lineHeight":1.75},"children":["Fiske med handredskap är fritt för alla i allmänt vatten – ingen licens krävs. Dock gäller:"]}],["$","li","16",{"style":{"marginBottom":6,"marginLeft":20,"color":"#2a4a5a"},"children":"Minimimått (t.ex. gädda 45 cm, torsk – kolla aktuellt)"}],["$","li","17",{"style":{"marginBottom":6,"marginLeft":20,"color":"#2a4a5a"},"children":"Fångstbegränsningar för torsk"}],["$","li","18",{"style":{"marginBottom":6,"marginLeft":20,"color":"#2a4a5a"},"children":"Fredade områden (kolla Havs- och vattenmyndigheten)"}],["$","li","19",{"style":{"marginBottom":6,"marginLeft":20,"color":"#2a4a5a"},"children":"Laxfiske kräver laxkort i vissa vatten"}],["$","h2","20",{"style":{"color":"#162d3a","fontSize":20,"fontWeight":800,"marginTop":32,"marginBottom":12},"children":"Bästa platserna"}],["$","p","21",{"style":{"margin":"10px 0","color":"#2a4a5a","lineHeight":1.75},"children":["",["$","strong","1",{"style":{"color":"#162d3a"},"children":"Innerskärgården (abborre):"}]," Klippor och vass längs Lidingöns östra sida, Baggensfjärden och Baggenskanalen i Nacka – klassiska abborrevikar."]}],["$","p","22",{"style":{"margin":"10px 0","color":"#2a4a5a","lineHeight":1.75},"children":["",["$","strong","1",{"style":{"color":"#162d3a"},"children":"Mellanska skärgården (gädda):"}]," Grunda vikar runt Ornö, Möja och Ingmarsö är utmärkta gäddvatten på våren."]}],["$","p","23",{"style":{"margin":"10px 0","color":"#2a4a5a","lineHeight":1.75},"children":["",["$","strong","1",{"style":{"color":"#162d3a"},"children":"Ytterskärgården (havsöring):"}]," Längs ytterkusternas klippor, strömkanter och mynningszoner. Söderarm, Sandhamn och Landsort är kända platser."]}],["$","h2","24",{"style":{"color":"#162d3a","fontSize":20,"fontWeight":800,"marginTop":32,"marginBottom":12},"children":"Utrustning för nybörjaren"}],["$","li","25",{"style":{"marginBottom":6,"marginLeft":20,"color":"#2a4a5a"},"children":"Lätt kastspö (7–21g) för abborre och havsöring"}],["$","li","26",{"style":{"marginBottom":6,"marginLeft":20,"color":"#2a4a5a"},"children":"Makrill-/havsöringlöp med spinnare och wobbler"}],["$","li","27",{"style":{"marginBottom":6,"marginLeft":20,"color":"#2a4a5a"},"children":"Flytväst om du fiskar från kajak eller liten båt"}],["$","li","28",{"style":{"marginBottom":6,"marginLeft":20,"color":"#2a4a5a"},"children":"Återutsättningshåv – skyddad hantering av fisken"}],["$","p","29",{"style":{"margin":"10px 0","color":"#2a4a5a","lineHeight":1.75},"children":["Svalla-kartan markerar bränsleplatser och gästhamnar längs fiskerutterna – bra för planering av längre fisketurer ute i skären."]}]]}],["$","div",null,{"style":{"display":"flex","gap":8,"marginTop":24,"flexWrap":"wrap"},"children":[["$","span","Fiske",{"style":{"fontSize":12,"color":"#1e5c82","background":"rgba(30,92,130,0.08)","padding":"4px 12px","borderRadius":20,"fontWeight":600},"children":["#","Fiske"]}],["$","span","Sportfiske",{"style":{"fontSize":12,"color":"#1e5c82","background":"rgba(30,92,130,0.08)","padding":"4px 12px","borderRadius":20,"fontWeight":600},"children":["#","Sportfiske"]}],["$","span","Skärgård",{"style":{"fontSize":12,"color":"#1e5c82","background":"rgba(30,92,130,0.08)","padding":"4px 12px","borderRadius":20,"fontWeight":600},"children":["#","Skärgård"]}]]}],["$","div",null,{"style":{"display":"flex","gap":12,"marginTop":32,"flexWrap":"wrap"},"children":[["$","$L19",null,{"href":"/blogg","style":{"padding":"12px 24px","background":"#fff","color":"#1e5c82","borderRadius":20,"fontWeight":700,"fontSize":14,"textDecoration":"none","border":"1.5px solid #1e5c82"},"children":"← Fler artiklar"}],["$","$L19",null,{"href":"/platser","style":{"padding":"12px 24px","background":"#1e5c82","color":"#fff","borderRadius":20,"fontWeight":700,"fontSize":14,"textDecoration":"none"},"children":"Utforska kartan →"}]]}]]}]]}]
f:null
13:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1, maximum-scale=1, viewport-fit=cover, user-scalable=no"}],["$","meta","2",{"name":"theme-color","content":"#1e5c82"}]]
e:null
11:{"metadata":[["$","title","0",{"children":"Fiske i skärgården – leder, arter och bästa säsonger – Svalla – Svalla"}],["$","meta","1",{"name":"description","content":"Abborre, gädda och havsöring väntar i skären. En komplett guide till sportfiske i Stockholms skärgård."}],["$","meta","2",{"name":"author","content":"Svalla"}],["$","link","3",{"rel":"manifest","href":"/manifest.json","crossOrigin":"$undefined"}],["$","meta","4",{"name":"keywords","content":"Fiske,Sportfiske,Skärgård"}],["$","meta","5",{"name":"creator","content":"Svalla"}],["$","meta","6",{"name":"mobile-web-app-capable","content":"yes"}],["$","meta","7",{"name":"apple-mobile-web-app-title","content":"Svalla"}],["$","meta","8",{"name":"apple-mobile-web-app-status-bar-style","content":"black-translucent"}],["$","meta","9",{"property":"og:title","content":"Fiske i skärgården – leder, arter och bästa säsonger"}],["$","meta","10",{"property":"og:description","content":"Abborre, gädda och havsöring väntar i skären. En komplett guide till sportfiske i Stockholms skärgård."}],["$","meta","11",{"property":"og:url","content":"https://svalla.se/blogg/fiske-skargard-guide"}],["$","meta","12",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","13",{"name":"twitter:title","content":"Svalla – Skärgårdslivet, loggat"}],["$","meta","14",{"name":"twitter:description","content":"Logga dina båtturer, hitta restauranger längs kusten och följ andra seglare."}],["$","meta","15",{"name":"twitter:image","content":"https://svalla.se/og-image.jpg"}],["$","link","16",{"rel":"icon","href":"/icon-192.png","sizes":"192x192","type":"image/png"}],["$","link","17",{"rel":"icon","href":"/icon-512.png","sizes":"512x512","type":"image/png"}],["$","link","18",{"rel":"apple-touch-icon","href":"/apple-touch-icon.png","sizes":"180x180","type":"image/png"}]],"error":null,"digest":"$undefined"}
18:{"metadata":"$11:metadata","error":null,"digest":"$undefined"}
